ភ្លើង	1.000	7
១	1.000	9
សកម្មភាព	1.000	58
នៅ	1.000	272
ប្រើ	1.000	9
ប្រឆាំង	1.000	44
ថៃ	1.000	432
សមត្ថភាព	1.000	5
ខ្ពស់	1.000	33
មហា	1.000	7
ចុះ	1.000	9
ទាំងអស់	1.000	54
គាំទ្រ	1.000	5
ក្ដីសង្ឃឹម	1.000	5
វិញ	1.000	15
យោធា	1.000	213
ប្រទេស	1.000	194
កម្ពុជា	1.000	429
ទឹក	1.000	9
គិត	1.000	68
ក្រោម	1.000	9
ពួក	1.000	14
ខ្ញុំ	1.000	15
ខណៈ	1.000	22
វិល	1.000	5
ផ្លូវ	1.000	6
ទី៣	1.000	13
ត្រូវបាន	1.000	17
រំលឹក	1.000	13
១៩	1.000	25
៥	1.000	10
អង្គការ	1.000	29
ស្ថិត	1.000	20
គឺ	1.000	30
ដូចជា	1.000	5
ជិត	1.000	15
តែម្ដង	1.000	12
ក៏	1.000	71
នោះ	1.000	61
២	1.000	14
ការធ្វើ	1.000	5
រដ្ឋាភិបាល	1.000	19
ចិន	1.000	37
ព្រៃ	1.000	21
ពី	1.000	109
ដែល	1.000	201
នៅឡើយ	1.000	5
ដី	1.000	9
រង	1.000	7
រយៈពេល	1.000	19
កាលពី	1.000	15
ឈាន	1.000	12
មួយចំនួន	1.000	11
រស់	1.000	5
រដ្ឋ	1.000	7
តាមរយៈ	1.000	9
កាំភ្លើង	1.000	65
បាញ់	1.000	137
ជើង	1.000	9
ផ្សាយ	1.000	6
ចាប់តាំងពី	1.000	8
ឈ្មោះ	1.000	10
ទាំងនេះ	1.000	11
ឃុំ	1.000	18
ធ្វើ	1.000	72
ប្រយុទ្ធ	1.000	33
សមត្ថកិច្ច	1.000	19
នូវ	1.000	39
កម្រិត	1.000	5
ជា	1.000	208
ក្រសួង	1.000	45
វាយ	1.000	16
ការរើសអើង	1.000	6
ខ្លាំង	1.000	33
ការបំពេញ	1.000	9
នៅក្នុង	1.000	66
ដឹកនាំ	1.000	16
តែ	1.000	23
សញ្ញា	1.000	13
ប្រជាជន	1.000	32
ក៏ដោយ	1.000	13
ដៃ	1.000	26
គ្នា	1.000	28
ស្រប	1.000	15
មកទល់	1.000	7
ទាំងនោះ	1.000	7
ខ្លះ	1.000	23
អង្កេត	1.000	7
ទាហាន	1.000	7
រាជ	1.000	42
មុន	1.000	37
ដោយសារតែ	1.000	10
អាច	1.000	11
ការ	1.000	23
ឥត	1.000	5
លទ្ធផល	1.000	25
ចូលរួម	1.000	39
មនុស្ស	1.000	10
ត្រូវ	1.000	11
ចំណែក	1.000	5
បក្ខពួក	1.000	14
ខ្លួន	1.000	57
យក	1.000	25
ដល់	1.000	81
ច្រក	1.000	5
គណៈកម្មការ	1.000	21
ព្យាយាម	1.000	13
ជាតិ	1.000	27
ប្រជាពលរដ្ឋ	1.000	14
រាជធានី	1.000	18
សន្តិភាព	1.000	45
សម្តេច	1.000	7
៕	1.000	12
ផងដែរ	1.000	27
ជំរុញ	1.000	7
ថ្មី	1.000	17
ចុង	1.000	8
តម្លៃ	1.000	13
រួម	1.000	46
អន្តរជាតិ	1.000	94
មុខ	1.000	59
សិទ្ធិ	1.000	7
ជាដើម	1.000	7
ជាមួយ	1.000	91
ធំ	1.000	78
សង្ខេប	1.000	13
ត្រឹមត្រូវ	1.000	6
អូរ	1.000	41
វៀតណាម	1.000	19
គ្រឿង	1.000	8
អត្ថបទ	1.000	19
ប៉ុន្តែ	1.000	34
គ្មាន	1.000	6
ផល	1.000	7
ជោគជ័យ	1.000	17
តំបន់	1.000	47
ក្របខណ្ឌ	1.000	19
ចំពោះ	1.000	71
១៤	1.000	9
បញ្ឈប់	1.000	17
ពិនិត្យ	1.000	7
ជាច្រើន	1.000	15
សូម	1.000	46
ទីតាំង	1.000	35
បញ្ជាក់	1.000	21
ក្រុម	1.000	28
តុលាការ	1.000	29
ករណី	1.000	41
ចូល	1.000	136
សង្គ្រាម	1.000	12
៣	1.000	9
បញ្ហា	1.000	15
ខ្មែរ	1.000	56
។	1.000	567
បទ	1.000	21
អំពី	1.000	51
លប	1.000	9
ក្រៅ	1.000	17
នៅពេល	1.000	13
មកពី	1.000	9
៦	1.000	5
ហ៊ុន	1.000	14
ភាព	1.000	9
ពិត	1.000	16
ដដែល	1.000	7
ទៅ	1.000	46
មកហើយ	1.000	5
យើង	1.000	44
ដូច	1.000	18
នឹង	1.000	80
ជាប់	1.000	13
គឺជា	1.000	11
ស្រុក	1.000	54
ស៊ីវិល	1.000	65
ការចូលរួម	1.000	9
ដែក	1.000	5
ជាង	1.000	16
សម្រាប់	1.000	28
អ្វី	1.000	20
បោកប្រាស់	1.000	5
ឯកសារ	1.000	14
សីមា	1.000	9
ច្រើន	1.000	15
កំពុង	1.000	73
ហេដ្ឋារចនាសម្ព័ន្ធ	1.000	13
ដោយ	1.000	148
រូប	1.000	14
ថ្នាក់ដឹកនាំ	1.000	7
មាន	1.000	146
សមាជិក	1.000	8
ពុំ	1.000	8
ក្នុង	1.000	298
ប៉ុណ្ណោះ	1.000	19
សា	1.000	6
ចេញ	1.000	43
ណា	1.000	17
ក្លាយជា	1.000	9
ទៅដល់	1.000	11
ក្រោយ	1.000	9
ផ្ដល់	1.000	5
ៗ	1.000	61
ហើយ	1.000	127
ទេ	1.000	36
រួច	1.000	10
ការប្រយុទ្ធ	1.000	7
ខុស	1.000	22
ភូមិសាស្ត្រ	1.000	129
គោលការណ៍	1.000	5
៤	1.000	21
លោក	1.000	31
ពេលនេះ	1.000	21
គំរាមកំហែង	1.000	13
រវាង	1.000	45
បែប	1.000	9
ទទួល	1.000	10
ទទួលបាន	1.000	42
ល្អ	1.000	24
តាម	1.000	190
ធ្វើការ	1.000	9
អ្នក	1.000	13
ទាក់ទង	1.000	7
ប្រមាណ	1.000	9
បំពាក់	1.000	9
ថែម	1.000	7
ល្បិច	1.000	10
ឬ	1.000	21
ស្ត្រី	1.000	28
ថា	1.000	116
នៃ	1.000	90
ផ្សេង	1.000	26
ដែរ	1.000	18
បង្ការ	1.000	7
សត្រូវ	1.000	5
បន្តបន្ទាប់	1.000	8
ត្រឹម	1.000	17
មូលដ្ឋាន	1.000	13
នេះ	1.000	126
ទាំង	1.000	14
ឆ្នាំ	1.000	172
ពេល	1.000	48
មេ	1.000	7
ទៀត	1.000	59
នាក់	1.000	68
រាល់	1.000	13
គ្រប់	1.000	28
ទំនាក់ទំនង	1.000	9
ប្រសើរ	1.000	5
បើក	1.000	8
ក្រហម	1.000	8
សុទ្ធតែ	1.000	7
ខែតុលា	1.000	9
ចំនួន	1.000	87
រហូតដល់	1.000	46
ឯក	1.000	21
ជូន	1.000	31
ទិស	1.000	37
ជាថ្មី	1.000	5
ត្រឹមតែ	1.000	9
ព្រំប្រទល់	1.000	5
បន្ថែម	1.000	27
មែន	1.000	17
ជាមួយគ្នា	1.000	6
ល្បី	1.000	13
បាត់ដំបង	1.000	17
និង	1.000	704
ដើម្បី	1.000	110
ជួយ	1.000	18
មួយ	1.000	38
ភៀស	1.000	35
ថ្ងៃ	1.000	36
ច្បាប់	1.000	75
ព្រំដែន	1.000	42
ខេត្ត	1.000	136
ជាពិសេស	1.000	8
ធ្លាក់	1.000	11
ឡើងវិញ	1.000	15
បាន	1.000	547
ស្ថានភាព	1.000	19
ប្រចាំ	1.000	35
ឱ្យ	1.000	89
មិន	1.000	74
គោរព	1.000	28
ពាក់ព័ន្ធ	1.000	51
មក	1.000	109
៧	1.000	5
របស់	1.000	216
ក្រុង	1.000	18
លើ	1.000	155
ឡើយ	1.000	11
ដ៏	1.000	29
ឈ្លានពាន	1.000	46
ឈរ	1.000	13
ស្រី	1.000	51
ងាក	1.000	17
បច្ចុប្បន្ន	1.000	17
ការទាមទារ	1.000	5
បច្ចេកវិទ្យា	1.000	73
សង្គម	1.000	36
អាជ្ញាធរ	1.000	7
ដែន	1.000	50
លួច	1.000	7
ប្រភព	1.000	9
មណ្ឌល	1.000	6
ការពារ	1.000	61
ស្ពាន	1.000	6
ឡាវ	1.000	7
អាស៊ី	1.000	7
រឿង	1.000	12
រួចផុត	1.000	7
ផ្ទាល់	1.000	12
ចាប់ពី	1.000	45
តួនាទី	1.000	12
