នៅពេល	1.000	13
បោកប្រាស់	1.000	5
១៩	1.000	25
ដៃ	1.000	26
ល្អ	1.000	24
ខ្មែរ	1.000	56
ក្រុម	1.000	28
សមត្ថកិច្ច	1.000	19
ចំណែក	1.000	5
ដោយសារតែ	1.000	10
បង្ការ	1.000	7
អ្នក	1.000	13
នេះ	1.000	126
ដែរ	1.000	18
ទឹក	1.000	9
ជោគជ័យ	1.000	17
ត្រឹម	1.000	17
ពិត	1.000	16
អាស៊ី	1.000	7
ខ្ញុំ	1.000	15
ប្រជាជន	1.000	32
ផ្លូវ	1.000	6
អត្ថបទ	1.000	19
ដែន	1.000	50
ស្រុក	1.000	54
វៀតណាម	1.000	19
ល្បិច	1.000	10
ឃុំ	1.000	18
មូលដ្ឋាន	1.000	13
ប្រើ	1.000	9
ជាពិសេស	1.000	8
ផល	1.000	7
ពេល	1.000	48
អំពី	1.000	51
ព្រំប្រទល់	1.000	5
សម្តេច	1.000	7
គ្នា	1.000	28
ល្បី	1.000	13
គោលការណ៍	1.000	5
គឺ	1.000	30
ថា	1.000	116
ផ្សាយ	1.000	6
៦	1.000	5
កំពុង	1.000	73
ភូមិសាស្ត្រ	1.000	129
យក	1.000	25
យោធា	1.000	213
ធ្វើការ	1.000	9
បច្ចុប្បន្ន	1.000	17
វិល	1.000	5
សត្រូវ	1.000	5
រួចផុត	1.000	7
សញ្ញា	1.000	13
រដ្ឋាភិបាល	1.000	19
របស់	1.000	216
យើង	1.000	44
រួម	1.000	46
ត្រឹមតែ	1.000	9
ជាថ្មី	1.000	5
ឆ្នាំ	1.000	172
ពី	1.000	109
ច្បាប់	1.000	75
ទៅ	1.000	46
គណៈកម្មការ	1.000	21
នៃ	1.000	90
នោះ	1.000	61
ការប្រយុទ្ធ	1.000	7
ត្រឹមត្រូវ	1.000	6
ទាហាន	1.000	7
បក្ខពួក	1.000	14
ថ្ងៃ	1.000	36
ឈាន	1.000	12
សិទ្ធិ	1.000	7
ការ	1.000	23
១	1.000	9
កាលពី	1.000	15
អង្គការ	1.000	29
មុន	1.000	37
ការបំពេញ	1.000	9
បទ	1.000	21
គំរាមកំហែង	1.000	13
៧	1.000	5
ប្រយុទ្ធ	1.000	33
នៅឡើយ	1.000	5
សា	1.000	6
ករណី	1.000	41
កម្ពុជា	1.000	429
ខ្លាំង	1.000	33
ធ្វើ	1.000	72
ក្រោយ	1.000	9
បញ្ហា	1.000	15
ការចូលរួម	1.000	9
ចាប់តាំងពី	1.000	8
គាំទ្រ	1.000	5
សង្គ្រាម	1.000	12
ជើង	1.000	9
មណ្ឌល	1.000	6
អង្កេត	1.000	7
បញ្ជាក់	1.000	21
រាជ	1.000	42
សូម	1.000	46
ក៏ដោយ	1.000	13
។	1.000	567
ក្រោម	1.000	9
ការរើសអើង	1.000	6
ខ្លួន	1.000	57
រាល់	1.000	13
មហា	1.000	7
ជាតិ	1.000	27
មាន	1.000	146
ហើយ	1.000	127
រយៈពេល	1.000	19
ឱ្យ	1.000	89
ឈរ	1.000	13
សុទ្ធតែ	1.000	7
ថៃ	1.000	432
ជំរុញ	1.000	7
ជាមួយ	1.000	91
ផ្សេង	1.000	26
ដូច	1.000	18
ស្ពាន	1.000	6
រឿង	1.000	12
ជូន	1.000	31
ធ្លាក់	1.000	11
ចាប់ពី	1.000	45
ការទាមទារ	1.000	5
មួយ	1.000	38
បែប	1.000	9
អ្វី	1.000	20
គ្រប់	1.000	28
ផងដែរ	1.000	27
ដែក	1.000	5
ឯកសារ	1.000	14
ពួក	1.000	14
ជាដើម	1.000	7
ប៉ុន្តែ	1.000	34
ខេត្ត	1.000	136
កាំភ្លើង	1.000	65
សមត្ថភាព	1.000	5
ស្រប	1.000	15
សកម្មភាព	1.000	58
ហេដ្ឋារចនាសម្ព័ន្ធ	1.000	13
ទេ	1.000	36
ទំនាក់ទំនង	1.000	9
តួនាទី	1.000	12
ចិន	1.000	37
ឡើងវិញ	1.000	15
គោរព	1.000	28
ភ្លើង	1.000	7
គិត	1.000	68
ក្របខណ្ឌ	1.000	19
លោក	1.000	31
៕	1.000	12
បំពាក់	1.000	9
ឈ្មោះ	1.000	10
ខណៈ	1.000	22
ក្ដីសង្ឃឹម	1.000	5
លើ	1.000	155
មួយចំនួន	1.000	11
១៤	1.000	9
ឯក	1.000	21
មក	1.000	109
ដដែល	1.000	7
ពាក់ព័ន្ធ	1.000	51
ដ៏	1.000	29
រូប	1.000	14
ខ្ពស់	1.000	33
មនុស្ស	1.000	10
ច្រើន	1.000	15
មែន	1.000	17
ពិនិត្យ	1.000	7
ស្រី	1.000	51
ជាមួយគ្នា	1.000	6
ខុស	1.000	22
បាន	1.000	547
ឈ្លានពាន	1.000	46
ផ្ដល់	1.000	5
ដើម្បី	1.000	110
គឺជា	1.000	11
មកពី	1.000	9
ទិស	1.000	37
ថ្នាក់ដឹកនាំ	1.000	7
នូវ	1.000	39
អាច	1.000	11
ប្រចាំ	1.000	35
ទាំងនោះ	1.000	7
ព្យាយាម	1.000	13
វាយ	1.000	16
ប្រមាណ	1.000	9
លទ្ធផល	1.000	25
ត្រូវ	1.000	11
ក្រៅ	1.000	17
ឡើយ	1.000	11
ក្លាយជា	1.000	9
២	1.000	14
រដ្ឋ	1.000	7
ទៀត	1.000	59
ក្រុង	1.000	18
តុលាការ	1.000	29
ក្រសួង	1.000	45
រាជធានី	1.000	18
ខ្លះ	1.000	23
កម្រិត	1.000	5
មកទល់	1.000	7
បច្ចេកវិទ្យា	1.000	73
ថែម	1.000	7
រួច	1.000	10
ប្រឆាំង	1.000	44
ងាក	1.000	17
តែម្ដង	1.000	12
ផ្ទាល់	1.000	12
ទទួល	1.000	10
ចូលរួម	1.000	39
ជិត	1.000	15
ព្រំដែន	1.000	42
នឹង	1.000	80
នៅក្នុង	1.000	66
ស៊ីវិល	1.000	65
ហ៊ុន	1.000	14
អូរ	1.000	41
ចូល	1.000	136
ទៅដល់	1.000	11
ក្នុង	1.000	298
ជាង	1.000	16
បាត់ដំបង	1.000	17
ទាំងនេះ	1.000	11
សម្រាប់	1.000	28
ទីតាំង	1.000	35
ការធ្វើ	1.000	5
បន្ថែម	1.000	27
អន្តរជាតិ	1.000	94
ភៀស	1.000	35
ធំ	1.000	78
មុខ	1.000	59
ស្ត្រី	1.000	28
បើក	1.000	8
មិន	1.000	74
ការពារ	1.000	61
ពុំ	1.000	8
ក៏	1.000	71
វិញ	1.000	15
ដូចជា	1.000	5
អាជ្ញាធរ	1.000	7
ឬ	1.000	21
ទាក់ទង	1.000	7
គ្មាន	1.000	6
ពេលនេះ	1.000	21
៣	1.000	9
ប្រទេស	1.000	194
តម្លៃ	1.000	13
នាក់	1.000	68
ខែតុលា	1.000	9
ដី	1.000	9
នៅ	1.000	272
សីមា	1.000	9
តែ	1.000	23
ក្រហម	1.000	8
មកហើយ	1.000	5
ទទួលបាន	1.000	42
ប្រភព	1.000	9
តំបន់	1.000	47
ត្រូវបាន	1.000	17
បញ្ឈប់	1.000	17
ចុះ	1.000	9
ស្ថានភាព	1.000	19
តាមរយៈ	1.000	9
រំលឹក	1.000	13
ណា	1.000	17
ប៉ុណ្ណោះ	1.000	19
ប្រជាពលរដ្ឋ	1.000	14
ៗ	1.000	61
៥	1.000	10
រង	1.000	7
ស្ថិត	1.000	20
ចេញ	1.000	43
ឥត	1.000	5
ប្រសើរ	1.000	5
ចំពោះ	1.000	71
ជាច្រើន	1.000	15
បន្តបន្ទាប់	1.000	8
សមាជិក	1.000	8
លប	1.000	9
មេ	1.000	7
ដោយ	1.000	148
ច្រក	1.000	5
ទាំងអស់	1.000	54
បាញ់	1.000	137
ទាំង	1.000	14
ព្រៃ	1.000	21
ថ្មី	1.000	17
តាម	1.000	190
សង្គម	1.000	36
សន្តិភាព	1.000	45
ឡាវ	1.000	7
ដល់	1.000	81
៤	1.000	21
ជា	1.000	208
រវាង	1.000	45
រហូតដល់	1.000	46
ចុង	1.000	8
សង្ខេប	1.000	13
គ្រឿង	1.000	8
ដឹកនាំ	1.000	16
ជាប់	1.000	13
ភាព	1.000	9
និង	1.000	704
ចំនួន	1.000	87
ដែល	1.000	201
លួច	1.000	7
ជួយ	1.000	18
ទី៣	1.000	13
រស់	1.000	5
