Title: S.K - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/writer/188
Length: 570 characters
Source: https://www.khmerload.com/writer/188
Content:
សួស្ដីប្រិយមិត្តខ្មែរឡូតទាំងអស់គ្នា ដែលតែងតែតាមដាន ព័ត៌មានកម្សាន្ត និងសិល្បៈ។ នាងខ្ញុំ ឈ្មោះ ស្រីខួច ជាបុគ្គលិកសារព័ត៌មានរបស់ព័ត៌មានខ្មែរឡូត។ សម្រាប់ចំណង់ចំណូលចិត្តរបស់ខ្ញូំ គឺចូលចិត្ត ស្វែងរកអ្វីដែលថ្មីពី តារាល្បីៗ ទាំងក្នុងស្រុក និងក្រៅប្រទេស មិនថា ស្ទាយ៍តែងខ្លួន ឬក៏ រូបសម្រស់ ជាពិសេស រឿងរ៉ាវពីជីវិតពិត របស់តារាល្បីៗប្រុសស្រីទាំងនោះ ហើយខ្ញុំក៏សង្ឃឹមថា ប្រិយមិត្តទាំងអស់គ្នា នឹងទទួលបានព័ត៌មានថ្មីៗ ប្លែកៗ ដែលទាក់ទងនឹង អាយដលរបស់លោកអ្នកផ្ទាល់តែម្ដង។ សូមអរគុណ ចំពោះការអាន និងតាមដាន ពីគេហទំព័ររបស់ខ្មែរឡូត។ ស្ថិតិ អត្ថបទជាមធ្យម ប្រវែងអត្ថបទជាមធ្យម ការចែករំលែកអត្ថបទជាមធ្យម
================================================================================

Title: កម្ពុជា និងបណ្តាប្រទេសលើពិភពលោកបាន និងកំពុងរួមសហការគ្នាដើម្បីបោសសម្អាតឧក្រិដ្ឋកម្មឆ្លងដែន Online Scams ខណៈសំណុំរឿងធំៗចំនួនជាង៣០ ស្ថិតក្នុងនីតិវិធីតុលាការ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210044
Length: 5375 characters
Source: https://www.khmerload.com/article/210044
Content:
កម្ពុជា និងបណ្តាប្រទេសលើពិភពលោកបាន និងកំពុងរួមសហការគ្នាដើម្បីបោសសម្អាតឧក្រិដ្ឋកម្មឆ្លងដែន ខណៈសំណុំរឿងធំៗចំនួនជាង៣០ ស្ថិតក្នុងនីតិវិធីតុលាការ សង្គម ១៩ធ្នូ២០២៥ ៨ព្រឹក ៤ ថ្ងៃមុន ក្នុងរបាយការណ៍រយៈពេលជិត៦ខែចុងក្រោយឆ្នាំ២០២៥ លេខាធិការដ្ឋានគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា គបឆប បានបង្ហាញថាតុលាការកំពុងដំណើរការនីតិវិធីតាមច្បាប់ជាធរមានលើ ៣៥សំណុំរឿងធំៗ ពាក់ព័ន្ធនឹងមុខសញ្ញាមេខ្លោងនិងបក្ខពួកសមគំនិតសរុបចំនួន ១៦៨នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៣៩នាក់ មានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ជប៉ុន កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និងខ្មែរ។ ក្នុងរបាយការណ៍រយៈពេលជិត៦ខែចុងក្រោយឆ្នាំ២០២៥ លេខាធិការដ្ឋានគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា គបឆប បានបង្ហាញថាតុលាការកំពុងដំណើរការនីតិវិធីតាមច្បាប់ជាធរមានលើ ៣៥សំណុំរឿងធំៗ ពាក់ព័ន្ធនឹងមុខសញ្ញាមេខ្លោងនិងបក្ខពួកសមគំនិតសរុបចំនួន ១៦៨នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៣៩នាក់ មានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ជប៉ុន កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និងខ្មែរ។ របាយការណ៍ក៏បានរំលេចអំពីសារៈសំខាន់នៃកិច្ចសហប្រតិបត្តិការអន្តរជាតិរវាងព្រះរាជាណាចក្រកម្ពុជា ជាមួយបណ្តាប្រទេសដៃគូលើពិភពលោក ថាបានបោះជំហានជាវិជ្ជមាន និងបានផ្តល់លទ្ធផលជាបន្តបន្ទាប់ក្នុងក្របខណ្ឌនៃការប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ពិសេសលើការស្រាវជ្រាវដើម្បីឈានទៅវែកមុខបណ្តាញអង្គការចាត់តាំង ដែលនៅពីក្រោយការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានេះ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស លេខាធិការដ្ឋានគបឆប នៅថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៥ បានបង្ហាញលទ្ធផលនៃយុទ្ធនាការបោសសម្អាតបទល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានៅទូទាំងប្រទេស គិតចាប់តាំងពីថ្ងៃទី២៧ ខែមិថុនា ដល់ថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៥ ដោយក្នុងអំឡុងពេលនេះ គណៈបញ្ជាការឯកភាពរដ្ឋបាលរាជធានីខេត្ត ក្រោមការចង្អុលបង្ហាញពីលេខាធិការដ្ឋានគបឆប បានចុះពិនិត្យនិងបង្ក្រាបអំពើល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា នៅតាមគោលដៅចំនួន ១១៨ទីតាំង ក្នុង ១៨ រាជធានីខេត្ត។ ជាលទ្ធផល សមត្ថកិច្ចចម្រុះបានឃាត់ខ្លួនជនសង្ស័យសរុបចំនួន ៤ ៩៨៣នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៩៧៩នាក់ មកពី២៣សញ្ជាតិ ក្នុងនោះមានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ឥណ្ឌូនេស៊ី ឥណ្ឌា បង់ក្លាដេស ថៃ កូរ៉េខាងត្បូង ប៉ាគីស្ថាន នេប៉ាល់ ម៉ាឡេស៊ី ជប៉ុន មីយ៉ាន់ម៉ា ហ្វីលីពីន ឡាវ កាមេរ៉ូន នីហ្សេរីយ៉ា យូហ្គាន់ដា សេរ៉ាលីអូន ម៉ុងហ្គោលី រុស្ស៊ី ស្រីលង្កា អាល់ហ្សេរ៉ី សឹង្ហបូរី។ ក្នុងក្របខណ្ឌនៃការអនុវត្តវិធានការជាក់ស្តែងនេះដែរ ជនបរទេសចំនួន ៤ ០៣៩នាក់ ក្នុងនោះស្ត្រី៦០៥នាក់ ត្រូវបាននិរទេសចេញពីប្រទេសកម្ពុជា ខណៈសមត្ថកិច្ចក៏បានជួយសង្រ្គោះជនរងគ្រោះឱ្យរួចផុតពីអំពើជួញដូរ និងបានបំបែកបណ្តាញឧក្រិដ្ឋជនឆបោក និងសំបុកនៃការជួញដូរមនុស្សផងដែរ។ ជាមួយនឹងលទ្ធផលទាំងនេះ ដៃគូអន្តរជាតិនៃបណ្តាប្រទេសលើពិភពលោក និងអង្គការសហប្រជាជាតិទទួលបន្ទុកគ្រឿងញៀន និងឧក្រិដ្ឋកម្ម ប្រចាំតំបន់អាស៊ីអាគ្នេយ៍ និងប៉ាស៊ីហ្វិក បានកោតសរសើរចំពោះឆន្ទៈច្បាស់លាស់និងការប្តេជ្ញាចិត្តខ្ពស់របស់រាជរដ្ឋាភិបាលកម្ពុជាក្នុងការបោសសម្អាត និងបង្ការទប់ស្កាត់បទល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានៅក្នុងព្រះរាជាណាចក្រកម្ពុជា ដែលបានរួមចំណែកក្នុងកិច្ចខិតខំជាសកល។ ក្នុងជំនួបផ្លូវការជាមួយថ្នាក់ដឹកនាំរាជរដ្ឋាភិបាលកម្ពុជា និងលេខាធិការដ្ឋានគបឆប នាពេលកន្លងមក ដៃគូទាំងអស់សុទ្ធតែបានទទួលស្គាល់ថា កម្ពុជាជាប្រទេសរងគ្រោះពីអំពើឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ដោយសារតែក្រុមឧក្រិដ្ឋជនបានប្រើប្រាស់ប្រទេសកម្ពុជាជាទីតាំងឬជាចំណុចឆ្លងកាត់សម្រាប់ប្រព្រឹត្តសកម្មភាពឆបោក ដោយពួកឧក្រិដ្ឋជនក៏បានចូលមកកម្ពុជាតាមប្រទេសផ្សេងទៀតក្នុងតំបន់។ ខណៈប្រទេសជិតខាងខ្លះកំពុងព្យាយាមតាំងខ្លួនជាប្រទេសស្អាតស្អំធ្វើខ្លួនជាតួឯកក្នុងរឿងប្រឆាំងការឆបោក ប្រទេសនេះបាន និងកំពុងលាបពណ៌មកលើកម្ពុជា ថែមទាំងបានបញ្ជូនក្រុមឧក្រិដ្ឋជនឱ្យចូលមកកម្ពុជា ដើម្បីលបលួចធ្វើសកម្មភាពឆបោកតាមអនឡាញ ហើយផលចំណេញបានទៅដល់ដៃក្រុមមេខ្លោងឧក្រិដ្ឋកម្មឆបោកដែលកំពុងស្ថិតនៅក្នុងប្រទេសខ្លួន។ សមត្ថកិច្ចកម្ពុជាកំពុងស៊ើបអង្កេតករណីនេះយ៉ាងយកចិត្តទុកដាក់បំផុត។ ប្រទេសដដែលនេះបានព្យាយាមប្រើគ្រប់ល្បិចកលដើម្បីមួលបង្កាច់កម្ពុជាម្តងហើយម្តងទៀត និងបំភាន់មតិអន្តរជាតិឱ្យយល់ច្រឡំមកលើកម្ពុជា ពាក់ព័ន្ធនឹងការឆបោកតាមប្រព័ន្ធអនឡាញ។ បណ្តាប្រទេសជាដៃគូនៅលើពិភពលោកបានទទួលស្គាល់ថាឧក្រិដ្ឋកម្មឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានេះជាបញ្ហាសកលលោក ហើយចាំបាច់ទាមទារក្របខណ្ឌកិច្ចសហប្រតិបត្តិការ និងយន្តការរួមគ្នាដើម្បីប្រឆាំង ហើយកម្ពុជាបានក្លាយជាតួអង្គមួយដ៏សំខាន់ក្នុងការទំនាក់ទំនង និងយន្តការកិច្ចសហការប្រតិបត្តិការតំបន់ និងសកល។ កម្ពុជាបានផ្តល់កិច្ចសហប្រតិបត្តិការជាលក្ខណៈអន្តរជាតិជាមួយ រដ្ឋជាសមាជិក និងដៃគូអភិវឌ្ឍនានា រួមគ្នាប្រយុទ្ធប្រឆាំងនឹងឧក្រិដ្ឋកម្មឆ្លងដែន និងប្រតិបត្តិការមជ្ឈមណ្ឌលឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា។ ក្នុងបរិបទនេះ កម្ពុជាបានបន្តសហការយ៉ាងសកម្មជាមួយបណ្តាដៃគូអន្តរជាតិ ក្នុងកិច្ចពិភាក្សា ផ្លាស់ប្តូរបទពិសោធន៍ និងការអនុវត្តល្អៗលើវិធីសាស្រ្តបច្ចេកទេសស៊ើបអង្កេត ការផ្តន្ទាទោសឧក្រិដ្ឋជនដែលពាក់ព័ន្ធនឹងមជ្ឈមណ្ឌលឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា រួមទាំងការប្រមូលភស្តុតាង ការរក្សាការពារ ការចែករំលែកនិងការទទួលយកភស្តុតាងអេឡិចត្រូនិក ការស៊ើបអង្កេតហិរញ្ញវត្ថុ យុទ្ធសាស្ត្រការពារជនរងគ្រោះ និងការការពារសាក្សីជាដើម។ លេខាធិការដ្ឋានគបឆប បាននិងកំពុងរួមគ្នាជាមួយបណ្តាដៃគូ និងប្រទេសពាក់ព័ន្ធ ដើម្បីស្រាវជ្រាវ សើបអង្កេតលើភ័ស្តុតាងទាំងអស់ ដែលបានរឹបអូសពីជនប្រព្រឹត្តបទល្មើស ក្នុងអំឡុងពេលនៃប្រតិបត្តិការបង្រ្កាបនាពេលកន្លងមក។ សម្ភារៈដែលរឹបអូសទាំងអស់រួមមានទូរសព្ទដៃ កុំព្យូទ័រ លិខិតឆ្លងដែន ឧបករណ៍អេឡិកត្រូនិចជាច្រើនប្រភេទ និងច្រើនពាន់គ្រឿង សុទ្ធសឹងជា ភ័ស្តុតាង ដែលអាចផ្តល់ជាតម្រុយសម្រាប់ស្វែងរកក្រុមមេខ្លោង និងវែកមុខបណ្តាញអង្គការចាត់តាំង ពាក់ព័ន្ធនឹងអំពើឆបោកទាំងនៅក្នុង និងក្រៅប្រទេសកម្ពុជា។ សូមរំលឹកជូនថាគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ត្រូវបានបង្កើតឡើង និងដឹកនាំដោយសម្តេចមហាបវរធិបតី ហ៊ុន ម៉ាណែត នាយករដ្ឋមន្ត្រី នៃព្រះរាជាណាចក្រកម្ពុជា ដោយបានដាក់ចុះបទបញ្ជាដើម្បីជំរុញការអនុវត្តវិធានការជាក់ស្តែងទូទាំងប្រទេស រាប់បញ្ចូលយន្តការស្រាវជ្រាវ ស៊ើបអង្កេត ប្រតិបត្តិការអនុវត្តច្បាប់ នីតិវិធីតុលាការ និងទំនាក់ទំនងសហប្រតិបត្តិការជាមួយបណ្តាប្រទេស និងអង្គការអន្តរជាតិ ហើយបន្តបើកទូលាយចំពោះកិច្ចសហប្រតិបត្តិការជាមួយភាគីពាក់ព័ន្ធទាំងអស់៕ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅទីក្រុងគូឡាឡាំពួ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210062
Length: 1040 characters
Source: https://www.khmerload.com/article/210062
Content:
កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅទីក្រុងគូឡាឡាំពួ សង្គម ២២ធ្នូ២០២៥ ១២ល្ងាច មួយថ្ងៃមុន កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅព្រឹកថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥ នៅទីក្រុងគូឡាឡាំពួ ប្រទេសម៉ាឡេស៊ី ដែលដឹកនាំដោយឯកឧត្តម រដ្ឋមន្ត្រីការបរទេសម៉ាឡេស៊ី និងមានការចូលរួមពីសំណាក់ឯកឧត្តម ប្រាក់ សុខុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ នៃព្រះរាជាណាចក្រកម្ពុជា និងបណ្តារដ្ឋមន្ត្រីការបរទេសអាស៊ាន និងអគ្គលេខាធិការអាស៊ាន។ កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅព្រឹកថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥ នៅទីក្រុងគូឡាឡាំពួ ប្រទេសម៉ាឡេស៊ី ដែលដឹកនាំដោយឯកឧត្តម រដ្ឋមន្ត្រីការបរទេសម៉ាឡេស៊ី និងមានការចូលរួមពីសំណាក់ឯកឧត្តម ប្រាក់ សុខុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ នៃព្រះរាជាណាចក្រកម្ពុជា និងបណ្តារដ្ឋមន្ត្រីការបរទេសអាស៊ាន និងអគ្គលេខាធិការអាស៊ាន។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជា-ថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210027
Length: 3666 characters
Source: https://www.khmerload.com/article/210027
Content:
សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ សង្គម ១៦ធ្នូ២០២៥ ៧ល្ងាច ៧ ថ្ងៃមុន សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ ១ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៤ ក្នុងខេត្តឧត្តរមានជ័យ និងខេត្តព្រះវិហារ ភាគីថៃបានបន្តបាញ់ប្រហារមកលើកម្ពុជា៖ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស គិតចាប់ពីម៉ោង ១នាទីរំលងអាធ្រាត្រ រហូតដល់ម៉ោង ១៧០០នាទី ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ ២០២៥ ម៉ោង ១០០នាទីរំលងអាធ្រាត្រ យោធាថៃបានធ្វើការបាញ់ផ្លោងចូលក្នុងភូមិសាស្ត្រប្រាសាទតាក្របី និងជប់អង្គុញឥតដាច់។ ម៉ោង ៥៣០នាទី យោធាថៃចាប់ផ្តើមធ្វើការបាញ់ប្រហារ ដោយប្រើប្រាស់កាំភ្លើងធំ ១៥៥មម ចូលភូមិសាស្ត្រប្រាសាទព្រះវិហារ។ ម៉ោង ៦០០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្ត្រប្រាសាទតាក្របី ប្រាសាទតាមាន់ និងថ្មដូន។ ម៉ោង ៧២០នាទី យោធាថៃបានបាញ់ចូលភូមិសាស្ត្រភ្នំខ្មោច ដោយប្រើប្រាស់កាំភ្លើងដៃបំពាក់ លើរថក្រោះ។ ម៉ោង ៨៤៨នាទី យោធាថៃបានបាញ់សម្រុកយ៉ាងខ្លាំងនៅភូមិសាស្ត្រអានសេះ។ ម៉ោង ៩២៥នាទី យោធាថៃបានចល័តរថក្រោះបំពាក់កាំភ្លើងបាញ់ចូលភូមិសាស្ត្រភ្នំខ្មោច។ ម៉ោង ៩៣០នាទី យោធាថៃនៅតែបន្តការបាញ់ប្រហារមកលើកម្ពុជា ដោយប្រើប្រាស់រថក្រោះ កាំភ្លើងធំ ដ្រូនទម្លាក់គ្រាប់ និងដ្រូនអត្តឃាតវាយសម្រុកខ្លាំងនៅភូមិសាស្ត្រ ប្រាសាទតាក្របី ភ្នំ៣៣៣ ថ្មឆត្រ ជប់អង្គុញ ថ្មដូន ភ្នំខ្មោច អូរស្មាច់ និងបានប្រើប្រាស់ កាំភ្លើងធំបាញ់ផ្លោងចូលភូមិសាស្ត្រ ក្រុងសំរោង។ ម៉ោង ១៣៧នាទី យោធាថៃបានបាញ់ប្រហារយ៉ាងខ្លាំង នៅភូមិសាស្ត្រប្រាសាទព្រះវិហារ ដោយបានប្រើប្រាស់រថយន្តបាញ់រ៉ុកែត និងនៅភូមិសាស្ត្រភ្នំខ្មោច អានសេះ យោធាថៃបានប្រើប្រាស់ដ្រូនទម្លាក់គ្រាប់បែក និងបានបាញ់ផ្សែងពុលចូលខាងក្រោយវត្តកែវ សិក្ខាគីរីស្វារៈ ភូមិសាស្ត្រប្រាសាទព្រះវិហារនិងបានផ្លោងកាំភ្លើង ១៥៥មម ចូលភូមិសាស្រ្ត ភ្នំខ្មោច។ ចំណែកនៅក្នុងភូមិសាស្រ្តភ្នំ៣៣៣ យោធាថៃបានប្រើប្រាស់កម្លាំងពិសេសធ្វើសកម្ម ភាព និងបានប្រើប្រាស់រថក្រោះ និងកម្លាំងថ្មើរជើងចូលភូមិសាស្រ្តជប់អង្គុញ់ ប្រាសាទតាក្របី និងថ្មឆត្រ។ ២ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៥ ក្នុងខេត្តបន្ទាយមានជ័យ និងខេត្តពោធិ៍សាត់ ភាគីថៃបានបន្តបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៧០០នាទីរសៀល ថ្ងៃទី១៥ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ ម៉ោង ១៧០០នាទីរសៀល ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥ ថ្ងៃទី១៥ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១៨២០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ២០០០នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើងធំបាញ់ចូលភូមិសាស្ត្រអូរភ្លុកដំរី។ ម៉ោង ២០២៧នាទី យោធាថៃបានបាញ់ផ្លោងជ្រុំចេញពីនាវាចូលភូមិសាស្ត្រអូរភ្លុកដំរី។ ម៉ោង ២២៣៣នាទី យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំបាញ់ចេញពីនាវានៅភូមិសាស្ត្រអូរភ្លុកដំរី។ ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១២១៤នាទីរំលងអាធ្រាត្រ យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំបាញ់ចេញពីនាវានៅភូមិសាស្ត្រ អូរភ្លុកដំរីបន្ថែមទៀត។ ម៉ោង ៦២៥នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិជោគជ័យ។ ម៉ោង ៦៣០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ៧១០នាទី កម្លាំងថ្មើរជើងរបស់យោធាថៃ អមដោយរថក្រោះបានរុលចូលមកខាងមុខភូមិ សាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ៧៣៦នាទី យោធាថៃចាប់ផ្តើមបាញ់ផ្សែងពុលនៅភូមិសាស្ត្រភូមិព្រៃចាន់។ ម៉ោង ៨១៨នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តបឹងត្រកួន។ ម៉ោង ៩៤៩នាទី យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំបាញ់ចេញពីនាវាចូលភូមិសាស្ត្រអូរភ្លុកដំរី។ គិតត្រឹមម៉ោង ១០៣៨នាទី យោធាថៃបានបន្តបាញ់ប្រហារនៅឡើយ។ ម៉ោង ១០ ៥០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្ត្រភូមិជោគជ័យ។ ម៉ោង ១១១៩នាទី យោធាថៃបន្តបាញ់ផ្លោងចូលភូមិសាស្ត្រខាងក្រោយភូមិជោគជ័យ។ ម៉ោង ១៣៣៥នាទី យោធាថៃបានប្រើប្រាស់ដ្រូនពាំក្បាលគ្រាប់ទម្លាក់នៅភូមិសាស្ត្រអូរភ្លុកដំរី។ ម៉ោង ១៥៤៦នាទី យោធាថៃបានប្រើប្រាស់ដ្រូនខ្នាតធំហោះរំលោភចូលដែនអធិបតេយ្យកម្ពុជា ក្នុង ភូមិសាស្រ្តឃុំថ្មដា ស្រុកវាលវែង ខេត្តពោធិ៍សាត់។ ចាប់ពីម៉ោង ១៥៥៤នាទី រហូតដល់ម៉ោង ១៦០៤នាទី យោធាថៃបានប្រើប្រាស់យន្តហោះចម្បាំង ចំនួន ៣គ្រាប់ ចូលភូមិសាស្ត្រច្រកច១។ ម៉ោង ១៦១៧នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើងធំបាញ់ចូលភូមិសាស្ត្រច្រកច១។
================================================================================

Title: ស្ថានទូតកម្ពុជាប្រចាំប្រទេសបារាំង អំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃពេលធ្វើដំណើរមកកម្ពុជា - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210034
Length: 1736 characters
Source: https://www.khmerload.com/article/210034
Content:
ស្ថានទូតកម្ពុជាប្រចាំប្រទេសបារាំង អំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃពេលធ្វើដំណើរមកកម្ពុជា សង្គម ១៨ធ្នូ២០២៥ ៩ព្រឹក ៥ ថ្ងៃមុន ស្ថានឯកអគ្គរាជទូតកម្ពុជា ប្រចាំប្រទេសបារាំងអំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃ នៅពេលធ្វើដំណើរមកកម្ពុជា។ ស្ថានឯកអគ្គរាជទូតកម្ពុជា ប្រចាំប្រទេសបារាំងអំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃ នៅពេលធ្វើដំណើរមកកម្ពុជា។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស យោងតាមសេចក្តីជូនដំណឹងរបស់ ស្ថានឯកអគ្គរាជទូតកម្ពុជាប្រចាំប្រទេសបារាំង ដល់អ្នកធ្វើដំណើរទៅប្រទេសកម្ពុជា ដោយឆ្លងកាត់ទីក្រុងបាងកកកាលពីថ្ងៃទី១៦ ធ្នូ ឆ្នាំ២០២៥បានលើកឡើងថា ស្ថានឯកអគ្គរាជទូតកម្ពុជាប្រចាំប្រទេសបារាំង សូមជម្រាបជូនដំណឹងដល់អ្នកដំណើរ ជ្រាបថា អ្នកដំណើរអឺរ៉ុបមួយចំនួនដែលបានធ្វើដំណើរទៅប្រទេសកម្ពុជា បានជួបប្រទះនូវបញ្ហា ធ្ងន់ធ្ងរ ពេលឆ្លងកាត់ នៅអាកាសយានដ្ឋានទីក្រុងបាងកក ប្រទេសថៃ ដូចជា៖ ការសួរសំណួររាប់សិបម៉ោង ការទាមទារហួសហេតុឱ្យបង្ហាញឯកសារបញ្ជាក់ធនធានហិរញ្ញវត្ថុ ការត្រួតពិនិត្យឯកសារកក់សណ្ឋាគារនៅកម្ពុជា បរិយាកាសថប់បារម្ភ និងរងការសង្ស័យដោយមិនសមហេតុផល។ ជាមួយគ្នានោះដែរស្ថានឯកអគ្គរាជទូតកម្ពុជាប្រចាំប្រទេសបារាំង បានលើកឡើងថា នៅក្នុងករណីខ្លះ អ្នកដំណើរបានបាត់វ៉ាលីថែមទៀត ពេលទៅដល់ទីក្រុងភ្នំពេញ។ ស្ថានទូតបានបញ្ជាក់ថា៖ដើម្បីជាការប្រុងប្រយ័ត្ន សូមអ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃ នៅពេលធ្វើដំណើរទៅកម្ពុជា។ មានក្រុមហ៊ុនអាកាសចរណ៍ និងផ្លូវហោះហើរអន្តរជាតិផ្សេងទៀត ដែលផ្តល់សេវាកម្មល្អ ប្រសើរ និងការឆ្លងកាត់ ដោយពុំមានការរើសអើង និងគោរពដល់អ្នកដំណើរ។ ប្រភពបានបញ្ជាក់ថាបញ្ហាទាំងនេះកើតឡើងនៅក្រៅទឹកដីរបស់កម្ពុជាក៏ពិតមែន ប៉ុន្តែអាចប៉ះពាល់ដល់បទ ពិសោធន៍នៃការធ្វើដំណើរ។ កម្ពុជានៅតែជាប្រទេសមានសុវត្ថិភាព និងផ្តល់ការស្វាគមន៍យ៉ាងរួសរាយរាក់ទាក់៕ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: បងប្អូនភៀសសឹកកើនឡើងខ្លាំងពេក ប៊ូសស្ត្រងធ្វើម្ហូបបន្ថែម 1,000ខ្ទះត្នោតទៀត - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210040
Length: 1112 characters
Source: https://www.khmerload.com/article/210040
Content:
បងប្អូនភៀសសឹកកើនឡើងខ្លាំងពេក ប៊ូសស្ត្រងធ្វើម្ហូបបន្ថែម ខ្ទះត្នោតទៀត សង្គម ១៨ធ្នូ២០២៥ ២ល្ងាច ៥ ថ្ងៃមុន រំភើបចិត្តណាស់ ក្រុមហ៊ុនប៊ូសស្រ្តងចិត្តល្អ ធ្វើម្ហូបបន្ថែម ខ្ទះត្នោត ជូនបងប្អូនភៀសសឹក និងវីរៈកងទ័ព នៅតំបន់ដែលកំពុងត្រូវការជំនួយបន្ទាន់ខ្លាំង។ រំភើបចិត្តណាស់ ក្រុមហ៊ុនប៊ូសស្រ្តងចិត្តល្អ ធ្វើម្ហូបបន្ថែម ខ្ទះត្នោត ជូនបងប្អូនភៀសសឹក និងវីរៈកងទ័ព នៅតំបន់ដែលកំពុងត្រូវការជំនួយបន្ទាន់ខ្លាំង។ ប៊ូសស្រ្តងមិនឱបដៃឈរមើលបងប្អូនខ្មែរអត់ឃ្លានឡើយ ប៊ូសស្រ្តងនឹងនៅចាំជួយទម្រុងបំរុងគ្រប់ពេលវេលា ដរាបណាចំនួនបងប្អូនខ្មែរភៀសសឹកបន្តកើនឡើងខ្លាំងរហូតលើស ម៉ឺននាក់ និងវីរៈកងទ័ព នៅតែបន្តឈរជើងនៅជួរមុខប្រយុទ្ធការពារទឹកដីពីជនឈ្លានពានថៃ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ចំពោះការធ្វើម្ហូបបន្ថែម ខ្ទះត្នោតនេះ មិនមែនត្រឹមតែបំបាត់ភាពអត់ឃ្លានប៉ុណ្ណោះទេ ប៉ុន្តែជាការផ្ដល់ក្ដីសង្ឃឹម និងផ្ដល់កម្លាំងចិត្ត ដល់បងប្អូនភៀសសឹក និងវីរៈកងទ័ព។ គួររំលឹកផងដែរថា ប៊ូសស្រ្តង បានធ្វើម្ហូបជូនបងប្អូនភៀសសឹកជាច្រើនទីតាំងរួចមកហើយ ឥឡូវនេះក៏កំពុងបន្តធ្វើម្ហូបអាហារជូនបងប្អូនភៀសសឹកនៅតំបន់ផ្សេងៗ និងដឹកជូនវីរៈកងទ័ពជួរមុខបានហូបផងដែរ។ ប៊ូសស្រ្តង នឹងនៅជាមួយបងប្អូនភៀសសឹក និងវីរៈកងទ័ព គ្រប់ពេលដែលត្រូវការ គាំទ្រប៊ូសស្រ្តង ដូចបានជួយជនភៀសសឹកនិងវីរៈកងទ័ពផ្ទាល់ដៃ
================================================================================

Title: ក្រសួងការពារជាតិ ៖ យោធាថៃបន្តបាញ់ប្រហារលើទីតាំងស៊ីវិលកម្ពុជា នៅស្រុកភ្នំព្រឹក និងសំពៅលូន - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210061
Length: 1681 characters
Source: https://www.khmerload.com/article/210061
Content:
ក្រសួងការពារជាតិ ៖ យោធាថៃបន្តបាញ់ប្រហារលើទីតាំងស៊ីវិលកម្ពុជា នៅស្រុកភ្នំព្រឹក និងសំពៅលូន សង្គម ២២ធ្នូ២០២៥ ១១ព្រឹក មួយថ្ងៃមុន ក្រសួងការពារជាតិ បានបង្ហាញនូវស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពី ករណីយោធាថៃនៅតែបន្តធ្វើសកម្មភាពបាញ់ប្រហារចូលទីតាំងប្រជាជនស៊ីវិលកម្ពុជា និងហេដ្ឋារចនាសម្ព័ន្ធស៊ីវិល នៅយោធភូមិភាគទី៥ ក្នុងភូមិសាស្រ្ត ស្រុកភ្នំព្រឹក និងស្រុកសំពៅលូន ខេត្តបាត់ដំបង នាថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥។ ក្រសួងការពារជាតិ បានបង្ហាញនូវស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពី ករណីយោធាថៃនៅតែបន្តធ្វើសកម្មភាពបាញ់ប្រហារចូលទីតាំងប្រជាជនស៊ីវិលកម្ពុជា និងហេដ្ឋារចនាសម្ព័ន្ធស៊ីវិល នៅយោធភូមិភាគទី៥ ក្នុងភូមិសាស្រ្ត ស្រុកភ្នំព្រឹក និងស្រុកសំពៅលូន ខេត្តបាត់ដំបង នាថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥៖ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ចាប់ពីម៉ោង ៦២៥ ដល់ ៩៣០នាទី យោធាថៃផ្លោងកាំភ្លើងធំ ៥គ្រាប់ចូលភូមិសាស្ត្រ ឃុំភ្នំព្រឹក និង ២គ្រាប់ចូលភូមិសាស្ត្រ ភូមិអូរចោត ឃុំបារាំងធ្លាក់ ស្រុកភ្នំព្រឹក ខេត្តបាត់ដំបង។ តាមព័ត៌មានបឋមពីអាជ្ញារធរមូលដ្ឋានការវាយប្រហារនេះបានធ្វើឱ្យជនស៊ីវិល១រូបរងរបួស។ ចាប់ពីម៉ោង ៨៤០នាទី ដល់ ៩៣០នាទី យោធាថៃផ្លោង ៥គ្រាប់ចូលភូមិសាស្ត្រ ភូមិគីឡូ៩ ឃុំជ្រៃសីមា ស្រុកសំពៅលូន ខេត្តបាត់ដំបង។ សកម្មភាពខាងលើជាការវាយប្រហារដ៏កំរោល ដោយមិនរើសគោលដៅរបស់យោធាថៃ ជាការរំលោភបំពានច្បាប់មនុស្សធម៌អន្តរជាតិយ៉ាងធ្ងន់ធ្ងរ។ គិតមកដល់ម៉ោងនេះ ស្ថានការណ៍បានវិលមករកភាពស្ងប់ស្ងាត់ហើយ ប៉ុន្តែកងកម្លាំងកម្ពុជាបាននឹងបន្តតាមដានយ៉ាងយកចិត្តទុកដាក់ និងឈរជើងយ៉ាងរឹងមាំ ស្វាហាប់ មោះមុត និងប្រុងប្រយ័ត្នខ្ពស់ជានិច្ច ក្នុងការបំពេញតួនាទីរបស់ខ្លួន ដើម្បីការពារបូរណភាពទឹកដីរបស់កម្ពុជា និងសេចក្តីថ្លៃថ្នូររបស់យើងដោយអង់អាចក្លាហាន ដោយមិនងាករេជាដាច់ខាតទោះក្នុងតម្លៃ ណាក៏ដោយ។ សូមបងប្អូនប្រជាពលរដ្ឋតាមដាននិងទទួលព័ត៌មានពីប្រភពផ្លូវការ ព្រមទាំងចូលរួមសហការណ៍ និងគោរពទៅតាមការណែនាំរបស់អាជ្ញាធរមូលដ្ឋានទាំងអស់គ្នា។ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជា-ថៃ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210055
Length: 6813 characters
Source: https://www.khmerload.com/article/210055
Content:
បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ សង្គម ២០ធ្នូ២០២៥ ១១ព្រឹក ៣ ថ្ងៃមុន បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ ពាក់ព័ន្ធករណីកងកម្លាំងយោធាថៃបន្តការ បាញ់ប្រហារ និងឈ្លានពានមកលើដែនអធិបតេយ្យកម្ពុជា នៅក្នុងយោធភូមិភាគទី៣ យោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ គិតមកដល់ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ដែលជាថ្ងៃទី១៤ ហើយ។ បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ ពាក់ព័ន្ធករណីកងកម្លាំងយោធាថៃបន្តការ បាញ់ប្រហារ និងឈ្លានពានមកលើដែនអធិបតេយ្យកម្ពុជា នៅក្នុងយោធភូមិភាគទី៣ យោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ គិតមកដល់ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ដែលជាថ្ងៃទី១៤ ហើយ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ភាគីថៃនៅតែបន្តរំលោភបំពានលើបទឈប់បាញ់ និងសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាព រវាងកម្ពុជានិងថៃ ដែលភាគីកម្ពុជានិងភាគីថៃបានចុះហត្ថលេខាកាលពីថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០២៥។ ស្ថានភាពនៃអំពើគំរាមកំហែង និងឈ្លានពានរបស់ភាគីថៃមកលើតំបន់មួយចំនួនក្នុងដែនអធិបតេយ្យ កម្ពុជា៖ ១ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៣ ក្នុងភូមិសាស្រ្តខេត្តកោះកុង ភាគីថៃបាន បន្តការបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៨៣នាទីល្ងាច ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ម៉ោង ៨០០នាទីព្រឹក ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ ២០២៥ ម៉ោង ១៨៣០នាទី ដល់ម៉ោង ១៨៥៥នាទី យោធាថៃបានបាញ់កាំភ្លើងធំចេញពីនាវាចម្បាំង ធ្លាក់ចូលក្នុងទឹកប្រមាណ២០គ្រាប់ នៅភូមិសាស្ត្រក្រោយសណ្ឋាគារជាប់ច្រកព្រំដែនចាំយាម ស្រុកមណ្ឌលសីមា ខេត្តកោះកុង។ គិតមកដល់ម៉ោងនេះស្ថានការណ៍បានត្រលប់ មករកភាពស្ងប់ ស្ងាត់វិញហើយ។ ២ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៤ ក្នុងភូមិសាស្រ្តខេត្តឧត្តរមានជ័យ និងខេត្ត ព្រះវិហារ ភាគីថៃបានបន្តការបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៧នាទីល្ងាច ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ម៉ោង ៨០០នាទីព្រឹក ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ ២០២៥ ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១៩៣០នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើងធំ រថក្រោះ អមដោយកម្លាំងថ្មើរជើងវាយ ប្រហារចូលភូមិសាស្ត្រភ្នំខ្មោច និងបុស្សុស្បូវជាំតែ។ ម៉ោង ២២៥៨នាទី កងទ័ពអាកាសរបស់ថៃបានបន្តប្រើប្រាស់យន្តហោះចម្បាំង ទម្លាក់ គ្រាប់បែកចំនួន ២គ្រាប់ ផ្តាច់ស្ពានអូរជីក ដែលជាហេដ្ឋារចនាសម្ព័ន្ធស៊ីវិល និងមានប្រជាជន ស៊ីវិលរស់នៅ ស្ថិតក្នុងភូមិសាស្ត្ររវាងស្រុកចុងកាល់ ខេត្តឧត្តរមានជ័យ និងព្រំប្រទល់ស្រុកស្រី ស្នំ ខេត្តសៀមរាប។ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ចាប់ពីម៉ោង ៤០០នាទីទៀបភ្លឺ រហូតដល់ម៉ោង ៥៣០នាទី យោធាថៃបន្តបាញ់ផ្លោងចូលភូមិសាស្ត្រ ប្រាសាទព្រះវិហារ រហូតមកដល់ពេលនេះមានសភាពស្ងប់ស្ងាត់។ ចាប់ពីម៉ោង ៤០០នាទីទៀបភ្លឺ យោធាថៃបន្តបាញ់ផ្លោងចូលភូមិសាស្ត្រថ្មដូនរហូតមកដល់ពេលនេះ។ ចំពោះស្ថានការណ៍នៅក្នុងភូមិសាស្រ្តផ្សេងទៀតមានសភាពស្ងប់ស្ងាត់ ប៉ុន្តែកងកម្លាំងរបស់យើងបន្តតាម ដានយ៉ាងយកចិត្តទុកដាក់ និងប្រុងប្រយ័ត្នខ្ពស់ជានិច្ច។ ៣ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៥ ក្នុងភូមិសាស្រ្តខេត្តបន្ទាយមានជ័យ និងខេត្តពោធិ៍សាត់ ភាគីថៃបានបន្តបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៧០០នាទីល្ងាច ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ម៉ោង ៨០០នាទីព្រឹក ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ ២០២៥ ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១៩១០នាទី យោធាថៃបានបាញ់ភ្លើងក្រហមលើភូមិសាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ១៩៥០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិជោគជ័យ។ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១២០៤នាទីរំលងអាធា្រត្រ យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តបឹងត្រកួន។ ម៉ោង ៤០០នាទី យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំ និងរថក្រោះបាញ់នៅភូមិសាស្ត្របឹងត្រកួន។ ម៉ោង ៤០២នាទី យោធាថៃបានបន្តបាញ់ផ្លោងចូលភូមិសាស្រ្តបឹងត្រកួន។ ចាប់ពីម៉ោង ៥៤៨នាទី រហូតដល់ម៉ោង ៦៣៥នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើង៧៥មម លើរថពាសដែកបាញ់បំបុកនៅភូមិសាស្ត្រអូរភ្លុកដំរី។ ចំពោះស្ថានការណ៍នៅក្នុងភូមិសាស្រ្តផ្សេងទៀតមានសភាពស្ងប់ស្ងាត់ ប៉ុន្តែកងកម្លាំងរបស់យើងបន្តតាម ដានយ៉ាងយកចិត្តទុកដាក់ និងប្រុងប្រយ័ត្នខ្ពស់ជានិច្ច។ សូមធ្វើការបញ្ជាក់ជូនសាជាថ្មីថា គោលដៅនៃការវាយការពារខ្លួនរបស់កម្ពុជា គឺផ្តោតតែលើ គោលដៅ យោធាថៃប៉ុណ្ណោះ មិនសំដៅលើគោលដៅជនស៊ីវិល ឬទីកន្លែងស៊ីវិលណាមួយឡើយ ប៉ុន្តែមានតែ ភាគីថៃទេ ដែលបានធ្វើការវាយប្រហារមកលើទីតាំងដែលប្រជាជនស៊ីវិលរបស់កម្ពុជា និងធ្វើឱ្យប្រជាជន ស៊ីវិលស្លូតត្រង់កម្ពុជាបាត់បង់ជីវិតចំនួន ១៨នាក់ ទារក ១នាក់ និងរងរបួសចំនួន ៧៩នាក់ គិតត្រឹមថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ៦ល្ងាច។ ការប្រើប្រាស់សព្វាវុធធុនធ្ងន់ដែលមានសមត្ថភាពបំផ្លាញកម្រិតខ្ពស់គ្រប់ប្រភេទរបស់ប្រទេសថៃ និងការ ដាក់ពង្រាយទាហានដ៏ច្រើនលើសលុប ដើម្បីទន្ទ្រានយកទឹកដីកម្ពុជា គឺជាការរំលោភចំពោះធម្មនុញ្ញ អង្គការសហប្រជាជាតិ ធម្មនុញ្ញអាស៊ាន និងគោលការណ៍ជាមូលដ្ឋាននៃច្បាប់អន្តរជាតិ។ សកម្មភាពដែល គ្មានការទទួលខុសត្រូវ និងខុសច្បាប់បែបនេះបង្កគ្រោះថ្នាក់យ៉ាងធ្ងន់ធ្ងរបំផុត មិនត្រឹមតែសម្រាប់ សន្តិភាព និងស្ថិរភាពក្នុងតំបន់ប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងមូលដ្ឋានគ្រឹះនៃសណ្តាប់ធ្នាប់ អន្តរជាតិផងដែរ។ កម្ពុជាទាមទារឱ្យភាគីថៃបញ្ឈប់រាល់ការផ្សព្វផ្សាយព័ត៌មានមិនពិតដោយចេតនា ក្នុងគោលដៅបង្វែរការ ចាប់អារម្មណ៍អំពីការរំលោភបំពានច្បាប់អន្តរជាតិរបស់ខ្លួនដោយលាបពណ៌កម្ពុជា ដើម្បីយកជាលេស បង្កើនភាពតានតឹងក្នុងគោលបំណងបម្រើដល់សកម្មភាពឈ្លានពានមកលើបូរណភាពទឹកដីស្របច្បាប់ របស់កម្ពុជាប៉ុណ្ណោះ។ យើងក៏អំពាវនាវឱ្យកងទ័ពថៃបញ្ឈប់ជាបន្ទាន់នូវទង្វើភូតកុហកបោកប្រាស់បំភ្លៃការពិតមិនចេះចប់មិនចេះហើយ ហើយងាកមករកមាគ៌ាសន្តិភាពឡើងវិញតាមរយៈការបញ្ឈប់ទង្វើឈ្លានពានរបស់ខ្លួន គោរពបទ ឈប់បាញ់ដែលខ្លួនបានបំពាន និងអនុវត្តឡើងវិញនូវសេចក្តីថ្លែងការណ៍រួមស្តីពីសន្តិភាពរវាងកម្ពុជា និង ថៃ។ កងទ័ពថៃត្រូវបង្ហាញអំពីភាពស្មោះត្រង់របស់ខ្លួនប្រកបដោយតម្លាភាព និងសុច្ឆន្ទៈដោយស្តែងចេញ តាមរយៈទង្វើដែលមានការទទួលខុសត្រូវខ្ពស់ និងគោរពច្បាប់អន្តរជាតិឱ្យបានម៉ឺងម៉ាត់ មិនមែនតាម រយៈវោហារស័ព្ទ និងការភូតកុហកនោះទេ។ ក្នុងន័យនេះ កម្ពុជាសូមអំពាវនាវឱ្យសហគមន៍អន្តរជាតិថ្កោលទោសយ៉ាងម៉ឺងម៉ាត់ ចំពោះការរំលោភ បំពានសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពរវាងកម្ពុជានិងថៃ និងសកម្មភាពឧក្រិដ្ឋកម្ម សង្គ្រាមខុសច្បាប់របស់ថៃម្តងហើយម្តងទៀតនេះ ដោយទាមទារឱ្យថៃទទួលខុសត្រូវទាំងស្រុងចំពោះការ រំលោភបំពានដ៏កំរោលនេះ។ កម្ពុជាអំពាវនាវឱ្យថៃបញ្ឈប់រាល់អរិភាពជាបន្ទាន់ ដោយដកកម្លាំងចេញពី ដែនអធិបតេយ្យរបស់កម្ពុជា និងចៀសវាងសកម្មភាពឈ្លានពានដែលគំរាមកំហែងដល់សន្តិភាព និងស្ថិរ ភាពនៅក្នុងតំបន់។ កម្ពុជាបញ្ជាក់ជាថ្មីនូវការប្តេជ្ញាចិត្តយ៉ាងខ្ជាប់ខ្ជួនក្នុងការគោរព និងអនុវត្តតាមលក្ខខណ្ឌនៃបទឈប់បាញ់ សេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពរវាងកម្ពុជានិងថៃ ប្រកបដោយសុច្ឆន្ទៈ និងការទទួល ខុសត្រូវខ្ពស់បំផុត។ កម្ពុជាប្រកាន់ខ្ជាប់នូវការដោះស្រាយជម្លោះដោយសន្តិវិធី ស្របតាមច្បាប់អន្តរជាតិ ក៏ដូចជាសន្ធិសញ្ញា អនុសញ្ញា និងកិច្ចព្រមព្រៀងដែលមានស្រាប់ សំដៅស្វែងរកដំណោះស្រាយមួយ ដែលយុត្តិធម៌ ត្រឹមត្រូវ យូរអង្វែង និងស្របតាមច្បាប់អន្តរជាតិ។ កម្ពុជាសង្ឃឹមផងដែរថា ភាគីថៃនឹង គោរពនូវសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពដែលភាគីកម្ពុជានិងភាគីថៃបានចុះហត្ថលេខាកាលពីថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០២៥ ដូចកម្ពុជាដែរ។ សូមគូសបញ្ជាក់ផងដែរថា គិតរហូតមកដល់ម៉ោងនេះ វីរកងទ័ព និងវីរនគរបាលកម្ពុជាបាននឹងកំពុង បន្តឈរជើងយ៉ាងរឹងមាំ ស្វាហាប់ មោះមុត និងនៅតែតស៊ូប្រយុទ្ធយ៉ាងស្វិតស្វាញតតាំងជាមួយសត្រូវ ឈ្លានពាននៅគ្រប់សមរភូមិទាំងអស់ ក្នុងការបំពេញតួនាទីរបស់ខ្លួន ដើម្បីការពារបូរណភាពទឹកដីរបស់ កម្ពុជា។ យើងក៏បញ្ជាក់ឡើងវិញនូវសិទ្ធិស្វ័យការពារដែនអធិបតេយ្យរបស់យើង ដូចដែលមានចែងនៅ ក្នុងច្បាប់អន្តរជាតិ ដើម្បីការពារបូរណភាពទឹក ដី និងប្រជាជនរបស់យើងទោះក្នុងតម្លៃណាក៏ដោយ។ សូមប្រជាពលរដ្ឋទាំងអស់បន្តជឿជាក់ និងលើកទឹកចិត្តដល់វីរកងទ័ពដ៏អង់អាចក្លាហានរបស់យើងដែល កំពុងប្រយុទ្ធតស៊ូយ៉ាងខ្លាំងក្លានៅគ្រប់សមរភូមិទាំងអស់។ រាជរដ្ឋាភិបាល កងទ័ព និងប្រជាជនកម្ពុជារួប រួមគ្នាជាធ្លុងមួយក្នុងការការពារទឹកដី សេចក្តីថ្លៃថ្នូរ និងអធិបតេយ្យភាពរបស់យើងដោយអង់អាចក្លាហាន និងដោយមិនងាករេជាដាច់ខាតទោះក្នុងតម្លៃណាក៏ដោយ។ សម្រាប់ព័ត៌មានបន្ថែមស្តីពីស្ថានការណ៍ជួរមុខ ក្រសួងការពារជាតិនឹងមានចេញផ្សាយក្នុងប្រព័ន្ធផ្សព្វ ផ្សាយផ្លូវការរបស់ក្រសួងការពារជាតិកម្ពុជា។ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: ដោយសារការឈ្លានពានរបស់ថៃ មកទល់ពេលនេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងដល់... - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210030
Length: 1197 characters
Source: https://www.khmerload.com/article/210030
Content:
ដោយសារការឈ្លានពានរបស់ថៃ មកទល់ពេលនេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងដល់ សង្គម ១៧ធ្នូ២០២៥ ២ល្ងាច ៦ ថ្ងៃមុន សកម្មភាពឈ្លានពានដោយប្រដាប់អាវុធរបស់យោធាថៃបានបង្កឱ្យមានការខូចខាតយ៉ាងធ្ងន់ធ្ងរ ដោយគិតត្រឹមថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥នេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងរហូតដល់ សកម្មភាពឈ្លានពានដោយប្រដាប់អាវុធរបស់យោធាថៃបានបង្កឱ្យមានការខូចខាតយ៉ាងធ្ងន់ធ្ងរ ដោយគិតត្រឹមថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥នេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងរហូតដល់ចំនួន ១៧នាក់ ទារក ១នាក់ និងរងរបួសជនស្លូតត្រង់ចំនួន ៧៧នាក់។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ក្នុងន័យនេះ កម្ពុជាសូមអំពាវនាវឱ្យសហគមន៍អន្តរជាតិថ្កោលទោសយ៉ាងម៉ឺងម៉ាត់ ចំពោះការរំលោភបំពានសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពរវាងកម្ពុជានិងថៃ និងសកម្មភាពឧក្រិដ្ឋកម្មសង្គ្រាមខុសច្បាប់របស់ថៃម្តងហើយម្តងទៀតនេះ ដោយទាមទារឱ្យថៃទទួលខុសត្រូវទាំងស្រុងចំពោះការរំលោភបំពានដ៏កំរោលនេះ។ កម្ពុជាអំពាវនាវឱ្យថៃបញ្ឈប់រាល់អរិភាពជាបន្ទាន់ ដោយដកកម្លាំងចេញពីដែនអធិបតេយ្យរបស់កម្ពុជា និងចៀសវាងសកម្មភាពឈ្លានពានដែលគំរាមកំហែងដល់សន្តិភាព និងស្ថិរភាពនៅក្នុងតំបន់។ ទន្ទឹមនឹងនេះ កម្ពុជាអំពាវនាវឱ្យភាគីថៃ ងាកមកគោរពកិច្ចព្រមព្រៀមបទឈប់បាញ់ សេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាព និងកាតព្វកិច្ចទាំងឡាយនៅក្រោមច្បាប់អន្តរជាតិឱ្យបានម៉ឺងម៉ាត់ ស្មោះត្រង់ និងដោយសុច្ឆន្ទៈពិតប្រាកដ។
================================================================================

Title: S.K - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/writer/188
Length: 570 characters
Source: https://www.khmerload.com/writer/188
Content:
សួស្ដីប្រិយមិត្តខ្មែរឡូតទាំងអស់គ្នា ដែលតែងតែតាមដាន ព័ត៌មានកម្សាន្ត និងសិល្បៈ។ នាងខ្ញុំ ឈ្មោះ ស្រីខួច ជាបុគ្គលិកសារព័ត៌មានរបស់ព័ត៌មានខ្មែរឡូត។ សម្រាប់ចំណង់ចំណូលចិត្តរបស់ខ្ញូំ គឺចូលចិត្ត ស្វែងរកអ្វីដែលថ្មីពី តារាល្បីៗ ទាំងក្នុងស្រុក និងក្រៅប្រទេស មិនថា ស្ទាយ៍តែងខ្លួន ឬក៏ រូបសម្រស់ ជាពិសេស រឿងរ៉ាវពីជីវិតពិត របស់តារាល្បីៗប្រុសស្រីទាំងនោះ ហើយខ្ញុំក៏សង្ឃឹមថា ប្រិយមិត្តទាំងអស់គ្នា នឹងទទួលបានព័ត៌មានថ្មីៗ ប្លែកៗ ដែលទាក់ទងនឹង អាយដលរបស់លោកអ្នកផ្ទាល់តែម្ដង។ សូមអរគុណ ចំពោះការអាន និងតាមដាន ពីគេហទំព័ររបស់ខ្មែរឡូត។ ស្ថិតិ អត្ថបទជាមធ្យម ប្រវែងអត្ថបទជាមធ្យម ការចែករំលែកអត្ថបទជាមធ្យម
================================================================================

Title: កម្ពុជា និងបណ្តាប្រទេសលើពិភពលោកបាន និងកំពុងរួមសហការគ្នាដើម្បីបោសសម្អាតឧក្រិដ្ឋកម្មឆ្លងដែន Online Scams ខណៈសំណុំរឿងធំៗចំនួនជាង៣០ ស្ថិតក្នុងនីតិវិធីតុលាការ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210044
Length: 5375 characters
Source: https://www.khmerload.com/article/210044
Content:
កម្ពុជា និងបណ្តាប្រទេសលើពិភពលោកបាន និងកំពុងរួមសហការគ្នាដើម្បីបោសសម្អាតឧក្រិដ្ឋកម្មឆ្លងដែន ខណៈសំណុំរឿងធំៗចំនួនជាង៣០ ស្ថិតក្នុងនីតិវិធីតុលាការ សង្គម ១៩ធ្នូ២០២៥ ៨ព្រឹក ៤ ថ្ងៃមុន ក្នុងរបាយការណ៍រយៈពេលជិត៦ខែចុងក្រោយឆ្នាំ២០២៥ លេខាធិការដ្ឋានគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា គបឆប បានបង្ហាញថាតុលាការកំពុងដំណើរការនីតិវិធីតាមច្បាប់ជាធរមានលើ ៣៥សំណុំរឿងធំៗ ពាក់ព័ន្ធនឹងមុខសញ្ញាមេខ្លោងនិងបក្ខពួកសមគំនិតសរុបចំនួន ១៦៨នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៣៩នាក់ មានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ជប៉ុន កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និងខ្មែរ។ ក្នុងរបាយការណ៍រយៈពេលជិត៦ខែចុងក្រោយឆ្នាំ២០២៥ លេខាធិការដ្ឋានគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា គបឆប បានបង្ហាញថាតុលាការកំពុងដំណើរការនីតិវិធីតាមច្បាប់ជាធរមានលើ ៣៥សំណុំរឿងធំៗ ពាក់ព័ន្ធនឹងមុខសញ្ញាមេខ្លោងនិងបក្ខពួកសមគំនិតសរុបចំនួន ១៦៨នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៣៩នាក់ មានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ជប៉ុន កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និងខ្មែរ។ របាយការណ៍ក៏បានរំលេចអំពីសារៈសំខាន់នៃកិច្ចសហប្រតិបត្តិការអន្តរជាតិរវាងព្រះរាជាណាចក្រកម្ពុជា ជាមួយបណ្តាប្រទេសដៃគូលើពិភពលោក ថាបានបោះជំហានជាវិជ្ជមាន និងបានផ្តល់លទ្ធផលជាបន្តបន្ទាប់ក្នុងក្របខណ្ឌនៃការប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ពិសេសលើការស្រាវជ្រាវដើម្បីឈានទៅវែកមុខបណ្តាញអង្គការចាត់តាំង ដែលនៅពីក្រោយការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានេះ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស លេខាធិការដ្ឋានគបឆប នៅថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៥ បានបង្ហាញលទ្ធផលនៃយុទ្ធនាការបោសសម្អាតបទល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានៅទូទាំងប្រទេស គិតចាប់តាំងពីថ្ងៃទី២៧ ខែមិថុនា ដល់ថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៥ ដោយក្នុងអំឡុងពេលនេះ គណៈបញ្ជាការឯកភាពរដ្ឋបាលរាជធានីខេត្ត ក្រោមការចង្អុលបង្ហាញពីលេខាធិការដ្ឋានគបឆប បានចុះពិនិត្យនិងបង្ក្រាបអំពើល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា នៅតាមគោលដៅចំនួន ១១៨ទីតាំង ក្នុង ១៨ រាជធានីខេត្ត។ ជាលទ្ធផល សមត្ថកិច្ចចម្រុះបានឃាត់ខ្លួនជនសង្ស័យសរុបចំនួន ៤ ៩៨៣នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៩៧៩នាក់ មកពី២៣សញ្ជាតិ ក្នុងនោះមានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ឥណ្ឌូនេស៊ី ឥណ្ឌា បង់ក្លាដេស ថៃ កូរ៉េខាងត្បូង ប៉ាគីស្ថាន នេប៉ាល់ ម៉ាឡេស៊ី ជប៉ុន មីយ៉ាន់ម៉ា ហ្វីលីពីន ឡាវ កាមេរ៉ូន នីហ្សេរីយ៉ា យូហ្គាន់ដា សេរ៉ាលីអូន ម៉ុងហ្គោលី រុស្ស៊ី ស្រីលង្កា អាល់ហ្សេរ៉ី សឹង្ហបូរី។ ក្នុងក្របខណ្ឌនៃការអនុវត្តវិធានការជាក់ស្តែងនេះដែរ ជនបរទេសចំនួន ៤ ០៣៩នាក់ ក្នុងនោះស្ត្រី៦០៥នាក់ ត្រូវបាននិរទេសចេញពីប្រទេសកម្ពុជា ខណៈសមត្ថកិច្ចក៏បានជួយសង្រ្គោះជនរងគ្រោះឱ្យរួចផុតពីអំពើជួញដូរ និងបានបំបែកបណ្តាញឧក្រិដ្ឋជនឆបោក និងសំបុកនៃការជួញដូរមនុស្សផងដែរ។ ជាមួយនឹងលទ្ធផលទាំងនេះ ដៃគូអន្តរជាតិនៃបណ្តាប្រទេសលើពិភពលោក និងអង្គការសហប្រជាជាតិទទួលបន្ទុកគ្រឿងញៀន និងឧក្រិដ្ឋកម្ម ប្រចាំតំបន់អាស៊ីអាគ្នេយ៍ និងប៉ាស៊ីហ្វិក បានកោតសរសើរចំពោះឆន្ទៈច្បាស់លាស់និងការប្តេជ្ញាចិត្តខ្ពស់របស់រាជរដ្ឋាភិបាលកម្ពុជាក្នុងការបោសសម្អាត និងបង្ការទប់ស្កាត់បទល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានៅក្នុងព្រះរាជាណាចក្រកម្ពុជា ដែលបានរួមចំណែកក្នុងកិច្ចខិតខំជាសកល។ ក្នុងជំនួបផ្លូវការជាមួយថ្នាក់ដឹកនាំរាជរដ្ឋាភិបាលកម្ពុជា និងលេខាធិការដ្ឋានគបឆប នាពេលកន្លងមក ដៃគូទាំងអស់សុទ្ធតែបានទទួលស្គាល់ថា កម្ពុជាជាប្រទេសរងគ្រោះពីអំពើឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ដោយសារតែក្រុមឧក្រិដ្ឋជនបានប្រើប្រាស់ប្រទេសកម្ពុជាជាទីតាំងឬជាចំណុចឆ្លងកាត់សម្រាប់ប្រព្រឹត្តសកម្មភាពឆបោក ដោយពួកឧក្រិដ្ឋជនក៏បានចូលមកកម្ពុជាតាមប្រទេសផ្សេងទៀតក្នុងតំបន់។ ខណៈប្រទេសជិតខាងខ្លះកំពុងព្យាយាមតាំងខ្លួនជាប្រទេសស្អាតស្អំធ្វើខ្លួនជាតួឯកក្នុងរឿងប្រឆាំងការឆបោក ប្រទេសនេះបាន និងកំពុងលាបពណ៌មកលើកម្ពុជា ថែមទាំងបានបញ្ជូនក្រុមឧក្រិដ្ឋជនឱ្យចូលមកកម្ពុជា ដើម្បីលបលួចធ្វើសកម្មភាពឆបោកតាមអនឡាញ ហើយផលចំណេញបានទៅដល់ដៃក្រុមមេខ្លោងឧក្រិដ្ឋកម្មឆបោកដែលកំពុងស្ថិតនៅក្នុងប្រទេសខ្លួន។ សមត្ថកិច្ចកម្ពុជាកំពុងស៊ើបអង្កេតករណីនេះយ៉ាងយកចិត្តទុកដាក់បំផុត។ ប្រទេសដដែលនេះបានព្យាយាមប្រើគ្រប់ល្បិចកលដើម្បីមួលបង្កាច់កម្ពុជាម្តងហើយម្តងទៀត និងបំភាន់មតិអន្តរជាតិឱ្យយល់ច្រឡំមកលើកម្ពុជា ពាក់ព័ន្ធនឹងការឆបោកតាមប្រព័ន្ធអនឡាញ។ បណ្តាប្រទេសជាដៃគូនៅលើពិភពលោកបានទទួលស្គាល់ថាឧក្រិដ្ឋកម្មឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានេះជាបញ្ហាសកលលោក ហើយចាំបាច់ទាមទារក្របខណ្ឌកិច្ចសហប្រតិបត្តិការ និងយន្តការរួមគ្នាដើម្បីប្រឆាំង ហើយកម្ពុជាបានក្លាយជាតួអង្គមួយដ៏សំខាន់ក្នុងការទំនាក់ទំនង និងយន្តការកិច្ចសហការប្រតិបត្តិការតំបន់ និងសកល។ កម្ពុជាបានផ្តល់កិច្ចសហប្រតិបត្តិការជាលក្ខណៈអន្តរជាតិជាមួយ រដ្ឋជាសមាជិក និងដៃគូអភិវឌ្ឍនានា រួមគ្នាប្រយុទ្ធប្រឆាំងនឹងឧក្រិដ្ឋកម្មឆ្លងដែន និងប្រតិបត្តិការមជ្ឈមណ្ឌលឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា។ ក្នុងបរិបទនេះ កម្ពុជាបានបន្តសហការយ៉ាងសកម្មជាមួយបណ្តាដៃគូអន្តរជាតិ ក្នុងកិច្ចពិភាក្សា ផ្លាស់ប្តូរបទពិសោធន៍ និងការអនុវត្តល្អៗលើវិធីសាស្រ្តបច្ចេកទេសស៊ើបអង្កេត ការផ្តន្ទាទោសឧក្រិដ្ឋជនដែលពាក់ព័ន្ធនឹងមជ្ឈមណ្ឌលឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា រួមទាំងការប្រមូលភស្តុតាង ការរក្សាការពារ ការចែករំលែកនិងការទទួលយកភស្តុតាងអេឡិចត្រូនិក ការស៊ើបអង្កេតហិរញ្ញវត្ថុ យុទ្ធសាស្ត្រការពារជនរងគ្រោះ និងការការពារសាក្សីជាដើម។ លេខាធិការដ្ឋានគបឆប បាននិងកំពុងរួមគ្នាជាមួយបណ្តាដៃគូ និងប្រទេសពាក់ព័ន្ធ ដើម្បីស្រាវជ្រាវ សើបអង្កេតលើភ័ស្តុតាងទាំងអស់ ដែលបានរឹបអូសពីជនប្រព្រឹត្តបទល្មើស ក្នុងអំឡុងពេលនៃប្រតិបត្តិការបង្រ្កាបនាពេលកន្លងមក។ សម្ភារៈដែលរឹបអូសទាំងអស់រួមមានទូរសព្ទដៃ កុំព្យូទ័រ លិខិតឆ្លងដែន ឧបករណ៍អេឡិកត្រូនិចជាច្រើនប្រភេទ និងច្រើនពាន់គ្រឿង សុទ្ធសឹងជា ភ័ស្តុតាង ដែលអាចផ្តល់ជាតម្រុយសម្រាប់ស្វែងរកក្រុមមេខ្លោង និងវែកមុខបណ្តាញអង្គការចាត់តាំង ពាក់ព័ន្ធនឹងអំពើឆបោកទាំងនៅក្នុង និងក្រៅប្រទេសកម្ពុជា។ សូមរំលឹកជូនថាគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ត្រូវបានបង្កើតឡើង និងដឹកនាំដោយសម្តេចមហាបវរធិបតី ហ៊ុន ម៉ាណែត នាយករដ្ឋមន្ត្រី នៃព្រះរាជាណាចក្រកម្ពុជា ដោយបានដាក់ចុះបទបញ្ជាដើម្បីជំរុញការអនុវត្តវិធានការជាក់ស្តែងទូទាំងប្រទេស រាប់បញ្ចូលយន្តការស្រាវជ្រាវ ស៊ើបអង្កេត ប្រតិបត្តិការអនុវត្តច្បាប់ នីតិវិធីតុលាការ និងទំនាក់ទំនងសហប្រតិបត្តិការជាមួយបណ្តាប្រទេស និងអង្គការអន្តរជាតិ ហើយបន្តបើកទូលាយចំពោះកិច្ចសហប្រតិបត្តិការជាមួយភាគីពាក់ព័ន្ធទាំងអស់៕ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅទីក្រុងគូឡាឡាំពួ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210062
Length: 1040 characters
Source: https://www.khmerload.com/article/210062
Content:
កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅទីក្រុងគូឡាឡាំពួ សង្គម ២២ធ្នូ២០២៥ ១២ល្ងាច មួយថ្ងៃមុន កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅព្រឹកថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥ នៅទីក្រុងគូឡាឡាំពួ ប្រទេសម៉ាឡេស៊ី ដែលដឹកនាំដោយឯកឧត្តម រដ្ឋមន្ត្រីការបរទេសម៉ាឡេស៊ី និងមានការចូលរួមពីសំណាក់ឯកឧត្តម ប្រាក់ សុខុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ នៃព្រះរាជាណាចក្រកម្ពុជា និងបណ្តារដ្ឋមន្ត្រីការបរទេសអាស៊ាន និងអគ្គលេខាធិការអាស៊ាន។ កិច្ចប្រជុំពិសេសរដ្ឋមន្ត្រីការបរទេសអាស៊ាន ស្តីពីស្ថានភាពបច្ចុប្បន្ន រវាងកម្ពុជា និងថៃ បានចាប់ផ្តើមហើយនៅព្រឹកថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥ នៅទីក្រុងគូឡាឡាំពួ ប្រទេសម៉ាឡេស៊ី ដែលដឹកនាំដោយឯកឧត្តម រដ្ឋមន្ត្រីការបរទេសម៉ាឡេស៊ី និងមានការចូលរួមពីសំណាក់ឯកឧត្តម ប្រាក់ សុខុន ឧបនាយករដ្ឋមន្ត្រី រដ្ឋមន្ត្រីការបរទេស និងសហប្រតិបត្តិការអន្តរជាតិ នៃព្រះរាជាណាចក្រកម្ពុជា និងបណ្តារដ្ឋមន្ត្រីការបរទេសអាស៊ាន និងអគ្គលេខាធិការអាស៊ាន។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជា-ថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210027
Length: 3666 characters
Source: https://www.khmerload.com/article/210027
Content:
សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ សង្គម ១៦ធ្នូ២០២៥ ៧ល្ងាច ៧ ថ្ងៃមុន សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ សង្ខេបស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពីករណីកងកម្លាំងយោធាថៃបន្តការបាញ់ប្រហារ មកលើកងកម្លាំងកម្ពុជានៅទិសយោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ ១ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៤ ក្នុងខេត្តឧត្តរមានជ័យ និងខេត្តព្រះវិហារ ភាគីថៃបានបន្តបាញ់ប្រហារមកលើកម្ពុជា៖ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស គិតចាប់ពីម៉ោង ១នាទីរំលងអាធ្រាត្រ រហូតដល់ម៉ោង ១៧០០នាទី ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ ២០២៥ ម៉ោង ១០០នាទីរំលងអាធ្រាត្រ យោធាថៃបានធ្វើការបាញ់ផ្លោងចូលក្នុងភូមិសាស្ត្រប្រាសាទតាក្របី និងជប់អង្គុញឥតដាច់។ ម៉ោង ៥៣០នាទី យោធាថៃចាប់ផ្តើមធ្វើការបាញ់ប្រហារ ដោយប្រើប្រាស់កាំភ្លើងធំ ១៥៥មម ចូលភូមិសាស្ត្រប្រាសាទព្រះវិហារ។ ម៉ោង ៦០០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្ត្រប្រាសាទតាក្របី ប្រាសាទតាមាន់ និងថ្មដូន។ ម៉ោង ៧២០នាទី យោធាថៃបានបាញ់ចូលភូមិសាស្ត្រភ្នំខ្មោច ដោយប្រើប្រាស់កាំភ្លើងដៃបំពាក់ លើរថក្រោះ។ ម៉ោង ៨៤៨នាទី យោធាថៃបានបាញ់សម្រុកយ៉ាងខ្លាំងនៅភូមិសាស្ត្រអានសេះ។ ម៉ោង ៩២៥នាទី យោធាថៃបានចល័តរថក្រោះបំពាក់កាំភ្លើងបាញ់ចូលភូមិសាស្ត្រភ្នំខ្មោច។ ម៉ោង ៩៣០នាទី យោធាថៃនៅតែបន្តការបាញ់ប្រហារមកលើកម្ពុជា ដោយប្រើប្រាស់រថក្រោះ កាំភ្លើងធំ ដ្រូនទម្លាក់គ្រាប់ និងដ្រូនអត្តឃាតវាយសម្រុកខ្លាំងនៅភូមិសាស្ត្រ ប្រាសាទតាក្របី ភ្នំ៣៣៣ ថ្មឆត្រ ជប់អង្គុញ ថ្មដូន ភ្នំខ្មោច អូរស្មាច់ និងបានប្រើប្រាស់ កាំភ្លើងធំបាញ់ផ្លោងចូលភូមិសាស្ត្រ ក្រុងសំរោង។ ម៉ោង ១៣៧នាទី យោធាថៃបានបាញ់ប្រហារយ៉ាងខ្លាំង នៅភូមិសាស្ត្រប្រាសាទព្រះវិហារ ដោយបានប្រើប្រាស់រថយន្តបាញ់រ៉ុកែត និងនៅភូមិសាស្ត្រភ្នំខ្មោច អានសេះ យោធាថៃបានប្រើប្រាស់ដ្រូនទម្លាក់គ្រាប់បែក និងបានបាញ់ផ្សែងពុលចូលខាងក្រោយវត្តកែវ សិក្ខាគីរីស្វារៈ ភូមិសាស្ត្រប្រាសាទព្រះវិហារនិងបានផ្លោងកាំភ្លើង ១៥៥មម ចូលភូមិសាស្រ្ត ភ្នំខ្មោច។ ចំណែកនៅក្នុងភូមិសាស្រ្តភ្នំ៣៣៣ យោធាថៃបានប្រើប្រាស់កម្លាំងពិសេសធ្វើសកម្ម ភាព និងបានប្រើប្រាស់រថក្រោះ និងកម្លាំងថ្មើរជើងចូលភូមិសាស្រ្តជប់អង្គុញ់ ប្រាសាទតាក្របី និងថ្មឆត្រ។ ២ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៥ ក្នុងខេត្តបន្ទាយមានជ័យ និងខេត្តពោធិ៍សាត់ ភាគីថៃបានបន្តបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៧០០នាទីរសៀល ថ្ងៃទី១៥ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ ម៉ោង ១៧០០នាទីរសៀល ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥ ថ្ងៃទី១៥ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១៨២០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ២០០០នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើងធំបាញ់ចូលភូមិសាស្ត្រអូរភ្លុកដំរី។ ម៉ោង ២០២៧នាទី យោធាថៃបានបាញ់ផ្លោងជ្រុំចេញពីនាវាចូលភូមិសាស្ត្រអូរភ្លុកដំរី។ ម៉ោង ២២៣៣នាទី យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំបាញ់ចេញពីនាវានៅភូមិសាស្ត្រអូរភ្លុកដំរី។ ថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១២១៤នាទីរំលងអាធ្រាត្រ យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំបាញ់ចេញពីនាវានៅភូមិសាស្ត្រ អូរភ្លុកដំរីបន្ថែមទៀត។ ម៉ោង ៦២៥នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិជោគជ័យ។ ម៉ោង ៦៣០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ៧១០នាទី កម្លាំងថ្មើរជើងរបស់យោធាថៃ អមដោយរថក្រោះបានរុលចូលមកខាងមុខភូមិ សាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ៧៣៦នាទី យោធាថៃចាប់ផ្តើមបាញ់ផ្សែងពុលនៅភូមិសាស្ត្រភូមិព្រៃចាន់។ ម៉ោង ៨១៨នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តបឹងត្រកួន។ ម៉ោង ៩៤៩នាទី យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំបាញ់ចេញពីនាវាចូលភូមិសាស្ត្រអូរភ្លុកដំរី។ គិតត្រឹមម៉ោង ១០៣៨នាទី យោធាថៃបានបន្តបាញ់ប្រហារនៅឡើយ។ ម៉ោង ១០ ៥០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្ត្រភូមិជោគជ័យ។ ម៉ោង ១១១៩នាទី យោធាថៃបន្តបាញ់ផ្លោងចូលភូមិសាស្ត្រខាងក្រោយភូមិជោគជ័យ។ ម៉ោង ១៣៣៥នាទី យោធាថៃបានប្រើប្រាស់ដ្រូនពាំក្បាលគ្រាប់ទម្លាក់នៅភូមិសាស្ត្រអូរភ្លុកដំរី។ ម៉ោង ១៥៤៦នាទី យោធាថៃបានប្រើប្រាស់ដ្រូនខ្នាតធំហោះរំលោភចូលដែនអធិបតេយ្យកម្ពុជា ក្នុង ភូមិសាស្រ្តឃុំថ្មដា ស្រុកវាលវែង ខេត្តពោធិ៍សាត់។ ចាប់ពីម៉ោង ១៥៥៤នាទី រហូតដល់ម៉ោង ១៦០៤នាទី យោធាថៃបានប្រើប្រាស់យន្តហោះចម្បាំង ចំនួន ៣គ្រាប់ ចូលភូមិសាស្ត្រច្រកច១។ ម៉ោង ១៦១៧នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើងធំបាញ់ចូលភូមិសាស្ត្រច្រកច១។
================================================================================

Title: ស្ថានទូតកម្ពុជាប្រចាំប្រទេសបារាំង អំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃពេលធ្វើដំណើរមកកម្ពុជា - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210034
Length: 1736 characters
Source: https://www.khmerload.com/article/210034
Content:
ស្ថានទូតកម្ពុជាប្រចាំប្រទេសបារាំង អំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃពេលធ្វើដំណើរមកកម្ពុជា សង្គម ១៨ធ្នូ២០២៥ ៩ព្រឹក ៥ ថ្ងៃមុន ស្ថានឯកអគ្គរាជទូតកម្ពុជា ប្រចាំប្រទេសបារាំងអំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃ នៅពេលធ្វើដំណើរមកកម្ពុជា។ ស្ថានឯកអគ្គរាជទូតកម្ពុជា ប្រចាំប្រទេសបារាំងអំពាវនាវដល់អ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃ នៅពេលធ្វើដំណើរមកកម្ពុជា។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស យោងតាមសេចក្តីជូនដំណឹងរបស់ ស្ថានឯកអគ្គរាជទូតកម្ពុជាប្រចាំប្រទេសបារាំង ដល់អ្នកធ្វើដំណើរទៅប្រទេសកម្ពុជា ដោយឆ្លងកាត់ទីក្រុងបាងកកកាលពីថ្ងៃទី១៦ ធ្នូ ឆ្នាំ២០២៥បានលើកឡើងថា ស្ថានឯកអគ្គរាជទូតកម្ពុជាប្រចាំប្រទេសបារាំង សូមជម្រាបជូនដំណឹងដល់អ្នកដំណើរ ជ្រាបថា អ្នកដំណើរអឺរ៉ុបមួយចំនួនដែលបានធ្វើដំណើរទៅប្រទេសកម្ពុជា បានជួបប្រទះនូវបញ្ហា ធ្ងន់ធ្ងរ ពេលឆ្លងកាត់ នៅអាកាសយានដ្ឋានទីក្រុងបាងកក ប្រទេសថៃ ដូចជា៖ ការសួរសំណួររាប់សិបម៉ោង ការទាមទារហួសហេតុឱ្យបង្ហាញឯកសារបញ្ជាក់ធនធានហិរញ្ញវត្ថុ ការត្រួតពិនិត្យឯកសារកក់សណ្ឋាគារនៅកម្ពុជា បរិយាកាសថប់បារម្ភ និងរងការសង្ស័យដោយមិនសមហេតុផល។ ជាមួយគ្នានោះដែរស្ថានឯកអគ្គរាជទូតកម្ពុជាប្រចាំប្រទេសបារាំង បានលើកឡើងថា នៅក្នុងករណីខ្លះ អ្នកដំណើរបានបាត់វ៉ាលីថែមទៀត ពេលទៅដល់ទីក្រុងភ្នំពេញ។ ស្ថានទូតបានបញ្ជាក់ថា៖ដើម្បីជាការប្រុងប្រយ័ត្ន សូមអ្នកដំណើរជៀសវាងការធ្វើដំណើរឆ្លងកាត់ ប្រទេសថៃ និងការប្រើប្រាស់ក្រុមហ៊ុនអាកាសចរណ៍ថៃ នៅពេលធ្វើដំណើរទៅកម្ពុជា។ មានក្រុមហ៊ុនអាកាសចរណ៍ និងផ្លូវហោះហើរអន្តរជាតិផ្សេងទៀត ដែលផ្តល់សេវាកម្មល្អ ប្រសើរ និងការឆ្លងកាត់ ដោយពុំមានការរើសអើង និងគោរពដល់អ្នកដំណើរ។ ប្រភពបានបញ្ជាក់ថាបញ្ហាទាំងនេះកើតឡើងនៅក្រៅទឹកដីរបស់កម្ពុជាក៏ពិតមែន ប៉ុន្តែអាចប៉ះពាល់ដល់បទ ពិសោធន៍នៃការធ្វើដំណើរ។ កម្ពុជានៅតែជាប្រទេសមានសុវត្ថិភាព និងផ្តល់ការស្វាគមន៍យ៉ាងរួសរាយរាក់ទាក់៕ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: បងប្អូនភៀសសឹកកើនឡើងខ្លាំងពេក ប៊ូសស្ត្រងធ្វើម្ហូបបន្ថែម 1,000ខ្ទះត្នោតទៀត - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210040
Length: 1112 characters
Source: https://www.khmerload.com/article/210040
Content:
បងប្អូនភៀសសឹកកើនឡើងខ្លាំងពេក ប៊ូសស្ត្រងធ្វើម្ហូបបន្ថែម ខ្ទះត្នោតទៀត សង្គម ១៨ធ្នូ២០២៥ ២ល្ងាច ៥ ថ្ងៃមុន រំភើបចិត្តណាស់ ក្រុមហ៊ុនប៊ូសស្រ្តងចិត្តល្អ ធ្វើម្ហូបបន្ថែម ខ្ទះត្នោត ជូនបងប្អូនភៀសសឹក និងវីរៈកងទ័ព នៅតំបន់ដែលកំពុងត្រូវការជំនួយបន្ទាន់ខ្លាំង។ រំភើបចិត្តណាស់ ក្រុមហ៊ុនប៊ូសស្រ្តងចិត្តល្អ ធ្វើម្ហូបបន្ថែម ខ្ទះត្នោត ជូនបងប្អូនភៀសសឹក និងវីរៈកងទ័ព នៅតំបន់ដែលកំពុងត្រូវការជំនួយបន្ទាន់ខ្លាំង។ ប៊ូសស្រ្តងមិនឱបដៃឈរមើលបងប្អូនខ្មែរអត់ឃ្លានឡើយ ប៊ូសស្រ្តងនឹងនៅចាំជួយទម្រុងបំរុងគ្រប់ពេលវេលា ដរាបណាចំនួនបងប្អូនខ្មែរភៀសសឹកបន្តកើនឡើងខ្លាំងរហូតលើស ម៉ឺននាក់ និងវីរៈកងទ័ព នៅតែបន្តឈរជើងនៅជួរមុខប្រយុទ្ធការពារទឹកដីពីជនឈ្លានពានថៃ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ចំពោះការធ្វើម្ហូបបន្ថែម ខ្ទះត្នោតនេះ មិនមែនត្រឹមតែបំបាត់ភាពអត់ឃ្លានប៉ុណ្ណោះទេ ប៉ុន្តែជាការផ្ដល់ក្ដីសង្ឃឹម និងផ្ដល់កម្លាំងចិត្ត ដល់បងប្អូនភៀសសឹក និងវីរៈកងទ័ព។ គួររំលឹកផងដែរថា ប៊ូសស្រ្តង បានធ្វើម្ហូបជូនបងប្អូនភៀសសឹកជាច្រើនទីតាំងរួចមកហើយ ឥឡូវនេះក៏កំពុងបន្តធ្វើម្ហូបអាហារជូនបងប្អូនភៀសសឹកនៅតំបន់ផ្សេងៗ និងដឹកជូនវីរៈកងទ័ពជួរមុខបានហូបផងដែរ។ ប៊ូសស្រ្តង នឹងនៅជាមួយបងប្អូនភៀសសឹក និងវីរៈកងទ័ព គ្រប់ពេលដែលត្រូវការ គាំទ្រប៊ូសស្រ្តង ដូចបានជួយជនភៀសសឹកនិងវីរៈកងទ័ពផ្ទាល់ដៃ
================================================================================

Title: ក្រសួងការពារជាតិ ៖ យោធាថៃបន្តបាញ់ប្រហារលើទីតាំងស៊ីវិលកម្ពុជា នៅស្រុកភ្នំព្រឹក និងសំពៅលូន - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210061
Length: 1681 characters
Source: https://www.khmerload.com/article/210061
Content:
ក្រសួងការពារជាតិ ៖ យោធាថៃបន្តបាញ់ប្រហារលើទីតាំងស៊ីវិលកម្ពុជា នៅស្រុកភ្នំព្រឹក និងសំពៅលូន សង្គម ២២ធ្នូ២០២៥ ១១ព្រឹក មួយថ្ងៃមុន ក្រសួងការពារជាតិ បានបង្ហាញនូវស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពី ករណីយោធាថៃនៅតែបន្តធ្វើសកម្មភាពបាញ់ប្រហារចូលទីតាំងប្រជាជនស៊ីវិលកម្ពុជា និងហេដ្ឋារចនាសម្ព័ន្ធស៊ីវិល នៅយោធភូមិភាគទី៥ ក្នុងភូមិសាស្រ្ត ស្រុកភ្នំព្រឹក និងស្រុកសំពៅលូន ខេត្តបាត់ដំបង នាថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥។ ក្រសួងការពារជាតិ បានបង្ហាញនូវស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ អំពី ករណីយោធាថៃនៅតែបន្តធ្វើសកម្មភាពបាញ់ប្រហារចូលទីតាំងប្រជាជនស៊ីវិលកម្ពុជា និងហេដ្ឋារចនាសម្ព័ន្ធស៊ីវិល នៅយោធភូមិភាគទី៥ ក្នុងភូមិសាស្រ្ត ស្រុកភ្នំព្រឹក និងស្រុកសំពៅលូន ខេត្តបាត់ដំបង នាថ្ងៃទី២២ ខែធ្នូ ឆ្នាំ២០២៥៖ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ចាប់ពីម៉ោង ៦២៥ ដល់ ៩៣០នាទី យោធាថៃផ្លោងកាំភ្លើងធំ ៥គ្រាប់ចូលភូមិសាស្ត្រ ឃុំភ្នំព្រឹក និង ២គ្រាប់ចូលភូមិសាស្ត្រ ភូមិអូរចោត ឃុំបារាំងធ្លាក់ ស្រុកភ្នំព្រឹក ខេត្តបាត់ដំបង។ តាមព័ត៌មានបឋមពីអាជ្ញារធរមូលដ្ឋានការវាយប្រហារនេះបានធ្វើឱ្យជនស៊ីវិល១រូបរងរបួស។ ចាប់ពីម៉ោង ៨៤០នាទី ដល់ ៩៣០នាទី យោធាថៃផ្លោង ៥គ្រាប់ចូលភូមិសាស្ត្រ ភូមិគីឡូ៩ ឃុំជ្រៃសីមា ស្រុកសំពៅលូន ខេត្តបាត់ដំបង។ សកម្មភាពខាងលើជាការវាយប្រហារដ៏កំរោល ដោយមិនរើសគោលដៅរបស់យោធាថៃ ជាការរំលោភបំពានច្បាប់មនុស្សធម៌អន្តរជាតិយ៉ាងធ្ងន់ធ្ងរ។ គិតមកដល់ម៉ោងនេះ ស្ថានការណ៍បានវិលមករកភាពស្ងប់ស្ងាត់ហើយ ប៉ុន្តែកងកម្លាំងកម្ពុជាបាននឹងបន្តតាមដានយ៉ាងយកចិត្តទុកដាក់ និងឈរជើងយ៉ាងរឹងមាំ ស្វាហាប់ មោះមុត និងប្រុងប្រយ័ត្នខ្ពស់ជានិច្ច ក្នុងការបំពេញតួនាទីរបស់ខ្លួន ដើម្បីការពារបូរណភាពទឹកដីរបស់កម្ពុជា និងសេចក្តីថ្លៃថ្នូររបស់យើងដោយអង់អាចក្លាហាន ដោយមិនងាករេជាដាច់ខាតទោះក្នុងតម្លៃ ណាក៏ដោយ។ សូមបងប្អូនប្រជាពលរដ្ឋតាមដាននិងទទួលព័ត៌មានពីប្រភពផ្លូវការ ព្រមទាំងចូលរួមសហការណ៍ និងគោរពទៅតាមការណែនាំរបស់អាជ្ញាធរមូលដ្ឋានទាំងអស់គ្នា។ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជា-ថៃ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210055
Length: 6813 characters
Source: https://www.khmerload.com/article/210055
Content:
បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ សង្គម ២០ធ្នូ២០២៥ ១១ព្រឹក ៣ ថ្ងៃមុន បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ ពាក់ព័ន្ធករណីកងកម្លាំងយោធាថៃបន្តការ បាញ់ប្រហារ និងឈ្លានពានមកលើដែនអធិបតេយ្យកម្ពុជា នៅក្នុងយោធភូមិភាគទី៣ យោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ គិតមកដល់ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ដែលជាថ្ងៃទី១៤ ហើយ។ បច្ចុប្បន្នភាពអំពីស្ថានការណ៍នៅតាមបន្ទាត់ព្រំដែនកម្ពុជាថៃ ពាក់ព័ន្ធករណីកងកម្លាំងយោធាថៃបន្តការ បាញ់ប្រហារ និងឈ្លានពានមកលើដែនអធិបតេយ្យកម្ពុជា នៅក្នុងយោធភូមិភាគទី៣ យោធភូមិភាគទី៤ និងយោធភូមិភាគទី៥ គិតមកដល់ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ដែលជាថ្ងៃទី១៤ ហើយ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ភាគីថៃនៅតែបន្តរំលោភបំពានលើបទឈប់បាញ់ និងសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាព រវាងកម្ពុជានិងថៃ ដែលភាគីកម្ពុជានិងភាគីថៃបានចុះហត្ថលេខាកាលពីថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០២៥។ ស្ថានភាពនៃអំពើគំរាមកំហែង និងឈ្លានពានរបស់ភាគីថៃមកលើតំបន់មួយចំនួនក្នុងដែនអធិបតេយ្យ កម្ពុជា៖ ១ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៣ ក្នុងភូមិសាស្រ្តខេត្តកោះកុង ភាគីថៃបាន បន្តការបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៨៣នាទីល្ងាច ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ម៉ោង ៨០០នាទីព្រឹក ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ ២០២៥ ម៉ោង ១៨៣០នាទី ដល់ម៉ោង ១៨៥៥នាទី យោធាថៃបានបាញ់កាំភ្លើងធំចេញពីនាវាចម្បាំង ធ្លាក់ចូលក្នុងទឹកប្រមាណ២០គ្រាប់ នៅភូមិសាស្ត្រក្រោយសណ្ឋាគារជាប់ច្រកព្រំដែនចាំយាម ស្រុកមណ្ឌលសីមា ខេត្តកោះកុង។ គិតមកដល់ម៉ោងនេះស្ថានការណ៍បានត្រលប់ មករកភាពស្ងប់ ស្ងាត់វិញហើយ។ ២ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៤ ក្នុងភូមិសាស្រ្តខេត្តឧត្តរមានជ័យ និងខេត្ត ព្រះវិហារ ភាគីថៃបានបន្តការបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៧នាទីល្ងាច ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ម៉ោង ៨០០នាទីព្រឹក ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ ២០២៥ ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១៩៣០នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើងធំ រថក្រោះ អមដោយកម្លាំងថ្មើរជើងវាយ ប្រហារចូលភូមិសាស្ត្រភ្នំខ្មោច និងបុស្សុស្បូវជាំតែ។ ម៉ោង ២២៥៨នាទី កងទ័ពអាកាសរបស់ថៃបានបន្តប្រើប្រាស់យន្តហោះចម្បាំង ទម្លាក់ គ្រាប់បែកចំនួន ២គ្រាប់ ផ្តាច់ស្ពានអូរជីក ដែលជាហេដ្ឋារចនាសម្ព័ន្ធស៊ីវិល និងមានប្រជាជន ស៊ីវិលរស់នៅ ស្ថិតក្នុងភូមិសាស្ត្ររវាងស្រុកចុងកាល់ ខេត្តឧត្តរមានជ័យ និងព្រំប្រទល់ស្រុកស្រី ស្នំ ខេត្តសៀមរាប។ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ចាប់ពីម៉ោង ៤០០នាទីទៀបភ្លឺ រហូតដល់ម៉ោង ៥៣០នាទី យោធាថៃបន្តបាញ់ផ្លោងចូលភូមិសាស្ត្រ ប្រាសាទព្រះវិហារ រហូតមកដល់ពេលនេះមានសភាពស្ងប់ស្ងាត់។ ចាប់ពីម៉ោង ៤០០នាទីទៀបភ្លឺ យោធាថៃបន្តបាញ់ផ្លោងចូលភូមិសាស្ត្រថ្មដូនរហូតមកដល់ពេលនេះ។ ចំពោះស្ថានការណ៍នៅក្នុងភូមិសាស្រ្តផ្សេងទៀតមានសភាពស្ងប់ស្ងាត់ ប៉ុន្តែកងកម្លាំងរបស់យើងបន្តតាម ដានយ៉ាងយកចិត្តទុកដាក់ និងប្រុងប្រយ័ត្នខ្ពស់ជានិច្ច។ ៣ ស្ថានការណ៍ជួរមុខនៅសមរភូមិទិសយោធភូមិភាគទី៥ ក្នុងភូមិសាស្រ្តខេត្តបន្ទាយមានជ័យ និងខេត្តពោធិ៍សាត់ ភាគីថៃបានបន្តបាញ់ប្រហារមកលើកម្ពុជា៖ គិតចាប់ពីម៉ោង ១៧០០នាទីល្ងាច ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ រហូតដល់ម៉ោង ៨០០នាទីព្រឹក ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ ២០២៥ ថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១៩១០នាទី យោធាថៃបានបាញ់ភ្លើងក្រហមលើភូមិសាស្រ្តភូមិព្រៃចាន់។ ម៉ោង ១៩៥០នាទី យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តភូមិជោគជ័យ។ ថ្ងៃទី២០ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ១២០៤នាទីរំលងអាធា្រត្រ យោធាថៃបានបាញ់ផ្លោងចូលភូមិសាស្រ្តបឹងត្រកួន។ ម៉ោង ៤០០នាទី យោធាថៃបន្តប្រើប្រាស់កាំភ្លើងធំ និងរថក្រោះបាញ់នៅភូមិសាស្ត្របឹងត្រកួន។ ម៉ោង ៤០២នាទី យោធាថៃបានបន្តបាញ់ផ្លោងចូលភូមិសាស្រ្តបឹងត្រកួន។ ចាប់ពីម៉ោង ៥៤៨នាទី រហូតដល់ម៉ោង ៦៣៥នាទី យោធាថៃបានប្រើប្រាស់កាំភ្លើង៧៥មម លើរថពាសដែកបាញ់បំបុកនៅភូមិសាស្ត្រអូរភ្លុកដំរី។ ចំពោះស្ថានការណ៍នៅក្នុងភូមិសាស្រ្តផ្សេងទៀតមានសភាពស្ងប់ស្ងាត់ ប៉ុន្តែកងកម្លាំងរបស់យើងបន្តតាម ដានយ៉ាងយកចិត្តទុកដាក់ និងប្រុងប្រយ័ត្នខ្ពស់ជានិច្ច។ សូមធ្វើការបញ្ជាក់ជូនសាជាថ្មីថា គោលដៅនៃការវាយការពារខ្លួនរបស់កម្ពុជា គឺផ្តោតតែលើ គោលដៅ យោធាថៃប៉ុណ្ណោះ មិនសំដៅលើគោលដៅជនស៊ីវិល ឬទីកន្លែងស៊ីវិលណាមួយឡើយ ប៉ុន្តែមានតែ ភាគីថៃទេ ដែលបានធ្វើការវាយប្រហារមកលើទីតាំងដែលប្រជាជនស៊ីវិលរបស់កម្ពុជា និងធ្វើឱ្យប្រជាជន ស៊ីវិលស្លូតត្រង់កម្ពុជាបាត់បង់ជីវិតចំនួន ១៨នាក់ ទារក ១នាក់ និងរងរបួសចំនួន ៧៩នាក់ គិតត្រឹមថ្ងៃទី១៩ ខែធ្នូ ឆ្នាំ២០២៥ ម៉ោង ៦ល្ងាច។ ការប្រើប្រាស់សព្វាវុធធុនធ្ងន់ដែលមានសមត្ថភាពបំផ្លាញកម្រិតខ្ពស់គ្រប់ប្រភេទរបស់ប្រទេសថៃ និងការ ដាក់ពង្រាយទាហានដ៏ច្រើនលើសលុប ដើម្បីទន្ទ្រានយកទឹកដីកម្ពុជា គឺជាការរំលោភចំពោះធម្មនុញ្ញ អង្គការសហប្រជាជាតិ ធម្មនុញ្ញអាស៊ាន និងគោលការណ៍ជាមូលដ្ឋាននៃច្បាប់អន្តរជាតិ។ សកម្មភាពដែល គ្មានការទទួលខុសត្រូវ និងខុសច្បាប់បែបនេះបង្កគ្រោះថ្នាក់យ៉ាងធ្ងន់ធ្ងរបំផុត មិនត្រឹមតែសម្រាប់ សន្តិភាព និងស្ថិរភាពក្នុងតំបន់ប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងមូលដ្ឋានគ្រឹះនៃសណ្តាប់ធ្នាប់ អន្តរជាតិផងដែរ។ កម្ពុជាទាមទារឱ្យភាគីថៃបញ្ឈប់រាល់ការផ្សព្វផ្សាយព័ត៌មានមិនពិតដោយចេតនា ក្នុងគោលដៅបង្វែរការ ចាប់អារម្មណ៍អំពីការរំលោភបំពានច្បាប់អន្តរជាតិរបស់ខ្លួនដោយលាបពណ៌កម្ពុជា ដើម្បីយកជាលេស បង្កើនភាពតានតឹងក្នុងគោលបំណងបម្រើដល់សកម្មភាពឈ្លានពានមកលើបូរណភាពទឹកដីស្របច្បាប់ របស់កម្ពុជាប៉ុណ្ណោះ។ យើងក៏អំពាវនាវឱ្យកងទ័ពថៃបញ្ឈប់ជាបន្ទាន់នូវទង្វើភូតកុហកបោកប្រាស់បំភ្លៃការពិតមិនចេះចប់មិនចេះហើយ ហើយងាកមករកមាគ៌ាសន្តិភាពឡើងវិញតាមរយៈការបញ្ឈប់ទង្វើឈ្លានពានរបស់ខ្លួន គោរពបទ ឈប់បាញ់ដែលខ្លួនបានបំពាន និងអនុវត្តឡើងវិញនូវសេចក្តីថ្លែងការណ៍រួមស្តីពីសន្តិភាពរវាងកម្ពុជា និង ថៃ។ កងទ័ពថៃត្រូវបង្ហាញអំពីភាពស្មោះត្រង់របស់ខ្លួនប្រកបដោយតម្លាភាព និងសុច្ឆន្ទៈដោយស្តែងចេញ តាមរយៈទង្វើដែលមានការទទួលខុសត្រូវខ្ពស់ និងគោរពច្បាប់អន្តរជាតិឱ្យបានម៉ឺងម៉ាត់ មិនមែនតាម រយៈវោហារស័ព្ទ និងការភូតកុហកនោះទេ។ ក្នុងន័យនេះ កម្ពុជាសូមអំពាវនាវឱ្យសហគមន៍អន្តរជាតិថ្កោលទោសយ៉ាងម៉ឺងម៉ាត់ ចំពោះការរំលោភ បំពានសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពរវាងកម្ពុជានិងថៃ និងសកម្មភាពឧក្រិដ្ឋកម្ម សង្គ្រាមខុសច្បាប់របស់ថៃម្តងហើយម្តងទៀតនេះ ដោយទាមទារឱ្យថៃទទួលខុសត្រូវទាំងស្រុងចំពោះការ រំលោភបំពានដ៏កំរោលនេះ។ កម្ពុជាអំពាវនាវឱ្យថៃបញ្ឈប់រាល់អរិភាពជាបន្ទាន់ ដោយដកកម្លាំងចេញពី ដែនអធិបតេយ្យរបស់កម្ពុជា និងចៀសវាងសកម្មភាពឈ្លានពានដែលគំរាមកំហែងដល់សន្តិភាព និងស្ថិរ ភាពនៅក្នុងតំបន់។ កម្ពុជាបញ្ជាក់ជាថ្មីនូវការប្តេជ្ញាចិត្តយ៉ាងខ្ជាប់ខ្ជួនក្នុងការគោរព និងអនុវត្តតាមលក្ខខណ្ឌនៃបទឈប់បាញ់ សេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពរវាងកម្ពុជានិងថៃ ប្រកបដោយសុច្ឆន្ទៈ និងការទទួល ខុសត្រូវខ្ពស់បំផុត។ កម្ពុជាប្រកាន់ខ្ជាប់នូវការដោះស្រាយជម្លោះដោយសន្តិវិធី ស្របតាមច្បាប់អន្តរជាតិ ក៏ដូចជាសន្ធិសញ្ញា អនុសញ្ញា និងកិច្ចព្រមព្រៀងដែលមានស្រាប់ សំដៅស្វែងរកដំណោះស្រាយមួយ ដែលយុត្តិធម៌ ត្រឹមត្រូវ យូរអង្វែង និងស្របតាមច្បាប់អន្តរជាតិ។ កម្ពុជាសង្ឃឹមផងដែរថា ភាគីថៃនឹង គោរពនូវសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពដែលភាគីកម្ពុជានិងភាគីថៃបានចុះហត្ថលេខាកាលពីថ្ងៃទី២៦ ខែតុលា ឆ្នាំ២០២៥ ដូចកម្ពុជាដែរ។ សូមគូសបញ្ជាក់ផងដែរថា គិតរហូតមកដល់ម៉ោងនេះ វីរកងទ័ព និងវីរនគរបាលកម្ពុជាបាននឹងកំពុង បន្តឈរជើងយ៉ាងរឹងមាំ ស្វាហាប់ មោះមុត និងនៅតែតស៊ូប្រយុទ្ធយ៉ាងស្វិតស្វាញតតាំងជាមួយសត្រូវ ឈ្លានពាននៅគ្រប់សមរភូមិទាំងអស់ ក្នុងការបំពេញតួនាទីរបស់ខ្លួន ដើម្បីការពារបូរណភាពទឹកដីរបស់ កម្ពុជា។ យើងក៏បញ្ជាក់ឡើងវិញនូវសិទ្ធិស្វ័យការពារដែនអធិបតេយ្យរបស់យើង ដូចដែលមានចែងនៅ ក្នុងច្បាប់អន្តរជាតិ ដើម្បីការពារបូរណភាពទឹក ដី និងប្រជាជនរបស់យើងទោះក្នុងតម្លៃណាក៏ដោយ។ សូមប្រជាពលរដ្ឋទាំងអស់បន្តជឿជាក់ និងលើកទឹកចិត្តដល់វីរកងទ័ពដ៏អង់អាចក្លាហានរបស់យើងដែល កំពុងប្រយុទ្ធតស៊ូយ៉ាងខ្លាំងក្លានៅគ្រប់សមរភូមិទាំងអស់។ រាជរដ្ឋាភិបាល កងទ័ព និងប្រជាជនកម្ពុជារួប រួមគ្នាជាធ្លុងមួយក្នុងការការពារទឹកដី សេចក្តីថ្លៃថ្នូរ និងអធិបតេយ្យភាពរបស់យើងដោយអង់អាចក្លាហាន និងដោយមិនងាករេជាដាច់ខាតទោះក្នុងតម្លៃណាក៏ដោយ។ សម្រាប់ព័ត៌មានបន្ថែមស្តីពីស្ថានការណ៍ជួរមុខ ក្រសួងការពារជាតិនឹងមានចេញផ្សាយក្នុងប្រព័ន្ធផ្សព្វ ផ្សាយផ្លូវការរបស់ក្រសួងការពារជាតិកម្ពុជា។ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

Title: ដោយសារការឈ្លានពានរបស់ថៃ មកទល់ពេលនេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងដល់... - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210030
Length: 1197 characters
Source: https://www.khmerload.com/article/210030
Content:
ដោយសារការឈ្លានពានរបស់ថៃ មកទល់ពេលនេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងដល់ សង្គម ១៧ធ្នូ២០២៥ ២ល្ងាច ៦ ថ្ងៃមុន សកម្មភាពឈ្លានពានដោយប្រដាប់អាវុធរបស់យោធាថៃបានបង្កឱ្យមានការខូចខាតយ៉ាងធ្ងន់ធ្ងរ ដោយគិតត្រឹមថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥នេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងរហូតដល់ សកម្មភាពឈ្លានពានដោយប្រដាប់អាវុធរបស់យោធាថៃបានបង្កឱ្យមានការខូចខាតយ៉ាងធ្ងន់ធ្ងរ ដោយគិតត្រឹមថ្ងៃទី១៦ ខែធ្នូ ឆ្នាំ២០២៥នេះ ជនស៊ីវិលកម្ពុជាបានបាត់បង់ជីវិតកើនឡើងរហូតដល់ចំនួន ១៧នាក់ ទារក ១នាក់ និងរងរបួសជនស្លូតត្រង់ចំនួន ៧៧នាក់។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស ក្នុងន័យនេះ កម្ពុជាសូមអំពាវនាវឱ្យសហគមន៍អន្តរជាតិថ្កោលទោសយ៉ាងម៉ឺងម៉ាត់ ចំពោះការរំលោភបំពានសេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាពរវាងកម្ពុជានិងថៃ និងសកម្មភាពឧក្រិដ្ឋកម្មសង្គ្រាមខុសច្បាប់របស់ថៃម្តងហើយម្តងទៀតនេះ ដោយទាមទារឱ្យថៃទទួលខុសត្រូវទាំងស្រុងចំពោះការរំលោភបំពានដ៏កំរោលនេះ។ កម្ពុជាអំពាវនាវឱ្យថៃបញ្ឈប់រាល់អរិភាពជាបន្ទាន់ ដោយដកកម្លាំងចេញពីដែនអធិបតេយ្យរបស់កម្ពុជា និងចៀសវាងសកម្មភាពឈ្លានពានដែលគំរាមកំហែងដល់សន្តិភាព និងស្ថិរភាពនៅក្នុងតំបន់។ ទន្ទឹមនឹងនេះ កម្ពុជាអំពាវនាវឱ្យភាគីថៃ ងាកមកគោរពកិច្ចព្រមព្រៀមបទឈប់បាញ់ សេចក្តីថ្លែងការណ៍រួមស្តីពីកិច្ចព្រមព្រៀងសន្តិភាព និងកាតព្វកិច្ចទាំងឡាយនៅក្រោមច្បាប់អន្តរជាតិឱ្យបានម៉ឺងម៉ាត់ ស្មោះត្រង់ និងដោយសុច្ឆន្ទៈពិតប្រាកដ។
================================================================================

Title: S.K - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/writer/188
Length: 570 characters
Source: https://www.khmerload.com/writer/188
Content:
សួស្ដីប្រិយមិត្តខ្មែរឡូតទាំងអស់គ្នា ដែលតែងតែតាមដាន ព័ត៌មានកម្សាន្ត និងសិល្បៈ។ នាងខ្ញុំ ឈ្មោះ ស្រីខួច ជាបុគ្គលិកសារព័ត៌មានរបស់ព័ត៌មានខ្មែរឡូត។ សម្រាប់ចំណង់ចំណូលចិត្តរបស់ខ្ញូំ គឺចូលចិត្ត ស្វែងរកអ្វីដែលថ្មីពី តារាល្បីៗ ទាំងក្នុងស្រុក និងក្រៅប្រទេស មិនថា ស្ទាយ៍តែងខ្លួន ឬក៏ រូបសម្រស់ ជាពិសេស រឿងរ៉ាវពីជីវិតពិត របស់តារាល្បីៗប្រុសស្រីទាំងនោះ ហើយខ្ញុំក៏សង្ឃឹមថា ប្រិយមិត្តទាំងអស់គ្នា នឹងទទួលបានព័ត៌មានថ្មីៗ ប្លែកៗ ដែលទាក់ទងនឹង អាយដលរបស់លោកអ្នកផ្ទាល់តែម្ដង។ សូមអរគុណ ចំពោះការអាន និងតាមដាន ពីគេហទំព័ររបស់ខ្មែរឡូត។ ស្ថិតិ អត្ថបទជាមធ្យម ប្រវែងអត្ថបទជាមធ្យម ការចែករំលែកអត្ថបទជាមធ្យម
================================================================================

Title: កម្ពុជា និងបណ្តាប្រទេសលើពិភពលោកបាន និងកំពុងរួមសហការគ្នាដើម្បីបោសសម្អាតឧក្រិដ្ឋកម្មឆ្លងដែន Online Scams ខណៈសំណុំរឿងធំៗចំនួនជាង៣០ ស្ថិតក្នុងនីតិវិធីតុលាការ - Khmerload | Cambodia Latest News
URL: https://www.khmerload.com/article/210044
Length: 5375 characters
Source: https://www.khmerload.com/article/210044
Content:
កម្ពុជា និងបណ្តាប្រទេសលើពិភពលោកបាន និងកំពុងរួមសហការគ្នាដើម្បីបោសសម្អាតឧក្រិដ្ឋកម្មឆ្លងដែន ខណៈសំណុំរឿងធំៗចំនួនជាង៣០ ស្ថិតក្នុងនីតិវិធីតុលាការ សង្គម ១៩ធ្នូ២០២៥ ៨ព្រឹក ៤ ថ្ងៃមុន ក្នុងរបាយការណ៍រយៈពេលជិត៦ខែចុងក្រោយឆ្នាំ២០២៥ លេខាធិការដ្ឋានគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា គបឆប បានបង្ហាញថាតុលាការកំពុងដំណើរការនីតិវិធីតាមច្បាប់ជាធរមានលើ ៣៥សំណុំរឿងធំៗ ពាក់ព័ន្ធនឹងមុខសញ្ញាមេខ្លោងនិងបក្ខពួកសមគំនិតសរុបចំនួន ១៦៨នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៣៩នាក់ មានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ជប៉ុន កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និងខ្មែរ។ ក្នុងរបាយការណ៍រយៈពេលជិត៦ខែចុងក្រោយឆ្នាំ២០២៥ លេខាធិការដ្ឋានគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា គបឆប បានបង្ហាញថាតុលាការកំពុងដំណើរការនីតិវិធីតាមច្បាប់ជាធរមានលើ ៣៥សំណុំរឿងធំៗ ពាក់ព័ន្ធនឹងមុខសញ្ញាមេខ្លោងនិងបក្ខពួកសមគំនិតសរុបចំនួន ១៦៨នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៣៩នាក់ មានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ជប៉ុន កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី មីយ៉ាន់ម៉ា ម៉ាឡេស៊ី និងខ្មែរ។ របាយការណ៍ក៏បានរំលេចអំពីសារៈសំខាន់នៃកិច្ចសហប្រតិបត្តិការអន្តរជាតិរវាងព្រះរាជាណាចក្រកម្ពុជា ជាមួយបណ្តាប្រទេសដៃគូលើពិភពលោក ថាបានបោះជំហានជាវិជ្ជមាន និងបានផ្តល់លទ្ធផលជាបន្តបន្ទាប់ក្នុងក្របខណ្ឌនៃការប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ពិសេសលើការស្រាវជ្រាវដើម្បីឈានទៅវែកមុខបណ្តាញអង្គការចាត់តាំង ដែលនៅពីក្រោយការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានេះ។ ចូលរួមជាមួយពួកយើងក្នុង ដើម្បីទទួលបានព័ត៌មានរហ័ស លេខាធិការដ្ឋានគបឆប នៅថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៥ បានបង្ហាញលទ្ធផលនៃយុទ្ធនាការបោសសម្អាតបទល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានៅទូទាំងប្រទេស គិតចាប់តាំងពីថ្ងៃទី២៧ ខែមិថុនា ដល់ថ្ងៃទី១៨ ខែធ្នូ ឆ្នាំ២០២៥ ដោយក្នុងអំឡុងពេលនេះ គណៈបញ្ជាការឯកភាពរដ្ឋបាលរាជធានីខេត្ត ក្រោមការចង្អុលបង្ហាញពីលេខាធិការដ្ឋានគបឆប បានចុះពិនិត្យនិងបង្ក្រាបអំពើល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា នៅតាមគោលដៅចំនួន ១១៨ទីតាំង ក្នុង ១៨ រាជធានីខេត្ត។ ជាលទ្ធផល សមត្ថកិច្ចចម្រុះបានឃាត់ខ្លួនជនសង្ស័យសរុបចំនួន ៤ ៩៨៣នាក់ ក្នុងនោះមានស្ត្រីចំនួន ៩៧៩នាក់ មកពី២៣សញ្ជាតិ ក្នុងនោះមានជនជាតិចិនចិនតៃវ៉ាន់ វៀតណាម ឥណ្ឌូនេស៊ី ឥណ្ឌា បង់ក្លាដេស ថៃ កូរ៉េខាងត្បូង ប៉ាគីស្ថាន នេប៉ាល់ ម៉ាឡេស៊ី ជប៉ុន មីយ៉ាន់ម៉ា ហ្វីលីពីន ឡាវ កាមេរ៉ូន នីហ្សេរីយ៉ា យូហ្គាន់ដា សេរ៉ាលីអូន ម៉ុងហ្គោលី រុស្ស៊ី ស្រីលង្កា អាល់ហ្សេរ៉ី សឹង្ហបូរី។ ក្នុងក្របខណ្ឌនៃការអនុវត្តវិធានការជាក់ស្តែងនេះដែរ ជនបរទេសចំនួន ៤ ០៣៩នាក់ ក្នុងនោះស្ត្រី៦០៥នាក់ ត្រូវបាននិរទេសចេញពីប្រទេសកម្ពុជា ខណៈសមត្ថកិច្ចក៏បានជួយសង្រ្គោះជនរងគ្រោះឱ្យរួចផុតពីអំពើជួញដូរ និងបានបំបែកបណ្តាញឧក្រិដ្ឋជនឆបោក និងសំបុកនៃការជួញដូរមនុស្សផងដែរ។ ជាមួយនឹងលទ្ធផលទាំងនេះ ដៃគូអន្តរជាតិនៃបណ្តាប្រទេសលើពិភពលោក និងអង្គការសហប្រជាជាតិទទួលបន្ទុកគ្រឿងញៀន និងឧក្រិដ្ឋកម្ម ប្រចាំតំបន់អាស៊ីអាគ្នេយ៍ និងប៉ាស៊ីហ្វិក បានកោតសរសើរចំពោះឆន្ទៈច្បាស់លាស់និងការប្តេជ្ញាចិត្តខ្ពស់របស់រាជរដ្ឋាភិបាលកម្ពុជាក្នុងការបោសសម្អាត និងបង្ការទប់ស្កាត់បទល្មើសឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានៅក្នុងព្រះរាជាណាចក្រកម្ពុជា ដែលបានរួមចំណែកក្នុងកិច្ចខិតខំជាសកល។ ក្នុងជំនួបផ្លូវការជាមួយថ្នាក់ដឹកនាំរាជរដ្ឋាភិបាលកម្ពុជា និងលេខាធិការដ្ឋានគបឆប នាពេលកន្លងមក ដៃគូទាំងអស់សុទ្ធតែបានទទួលស្គាល់ថា កម្ពុជាជាប្រទេសរងគ្រោះពីអំពើឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ដោយសារតែក្រុមឧក្រិដ្ឋជនបានប្រើប្រាស់ប្រទេសកម្ពុជាជាទីតាំងឬជាចំណុចឆ្លងកាត់សម្រាប់ប្រព្រឹត្តសកម្មភាពឆបោក ដោយពួកឧក្រិដ្ឋជនក៏បានចូលមកកម្ពុជាតាមប្រទេសផ្សេងទៀតក្នុងតំបន់។ ខណៈប្រទេសជិតខាងខ្លះកំពុងព្យាយាមតាំងខ្លួនជាប្រទេសស្អាតស្អំធ្វើខ្លួនជាតួឯកក្នុងរឿងប្រឆាំងការឆបោក ប្រទេសនេះបាន និងកំពុងលាបពណ៌មកលើកម្ពុជា ថែមទាំងបានបញ្ជូនក្រុមឧក្រិដ្ឋជនឱ្យចូលមកកម្ពុជា ដើម្បីលបលួចធ្វើសកម្មភាពឆបោកតាមអនឡាញ ហើយផលចំណេញបានទៅដល់ដៃក្រុមមេខ្លោងឧក្រិដ្ឋកម្មឆបោកដែលកំពុងស្ថិតនៅក្នុងប្រទេសខ្លួន។ សមត្ថកិច្ចកម្ពុជាកំពុងស៊ើបអង្កេតករណីនេះយ៉ាងយកចិត្តទុកដាក់បំផុត។ ប្រទេសដដែលនេះបានព្យាយាមប្រើគ្រប់ល្បិចកលដើម្បីមួលបង្កាច់កម្ពុជាម្តងហើយម្តងទៀត និងបំភាន់មតិអន្តរជាតិឱ្យយល់ច្រឡំមកលើកម្ពុជា ពាក់ព័ន្ធនឹងការឆបោកតាមប្រព័ន្ធអនឡាញ។ បណ្តាប្រទេសជាដៃគូនៅលើពិភពលោកបានទទួលស្គាល់ថាឧក្រិដ្ឋកម្មឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យានេះជាបញ្ហាសកលលោក ហើយចាំបាច់ទាមទារក្របខណ្ឌកិច្ចសហប្រតិបត្តិការ និងយន្តការរួមគ្នាដើម្បីប្រឆាំង ហើយកម្ពុជាបានក្លាយជាតួអង្គមួយដ៏សំខាន់ក្នុងការទំនាក់ទំនង និងយន្តការកិច្ចសហការប្រតិបត្តិការតំបន់ និងសកល។ កម្ពុជាបានផ្តល់កិច្ចសហប្រតិបត្តិការជាលក្ខណៈអន្តរជាតិជាមួយ រដ្ឋជាសមាជិក និងដៃគូអភិវឌ្ឍនានា រួមគ្នាប្រយុទ្ធប្រឆាំងនឹងឧក្រិដ្ឋកម្មឆ្លងដែន និងប្រតិបត្តិការមជ្ឈមណ្ឌលឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា។ ក្នុងបរិបទនេះ កម្ពុជាបានបន្តសហការយ៉ាងសកម្មជាមួយបណ្តាដៃគូអន្តរជាតិ ក្នុងកិច្ចពិភាក្សា ផ្លាស់ប្តូរបទពិសោធន៍ និងការអនុវត្តល្អៗលើវិធីសាស្រ្តបច្ចេកទេសស៊ើបអង្កេត ការផ្តន្ទាទោសឧក្រិដ្ឋជនដែលពាក់ព័ន្ធនឹងមជ្ឈមណ្ឌលឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា រួមទាំងការប្រមូលភស្តុតាង ការរក្សាការពារ ការចែករំលែកនិងការទទួលយកភស្តុតាងអេឡិចត្រូនិក ការស៊ើបអង្កេតហិរញ្ញវត្ថុ យុទ្ធសាស្ត្រការពារជនរងគ្រោះ និងការការពារសាក្សីជាដើម។ លេខាធិការដ្ឋានគបឆប បាននិងកំពុងរួមគ្នាជាមួយបណ្តាដៃគូ និងប្រទេសពាក់ព័ន្ធ ដើម្បីស្រាវជ្រាវ សើបអង្កេតលើភ័ស្តុតាងទាំងអស់ ដែលបានរឹបអូសពីជនប្រព្រឹត្តបទល្មើស ក្នុងអំឡុងពេលនៃប្រតិបត្តិការបង្រ្កាបនាពេលកន្លងមក។ សម្ភារៈដែលរឹបអូសទាំងអស់រួមមានទូរសព្ទដៃ កុំព្យូទ័រ លិខិតឆ្លងដែន ឧបករណ៍អេឡិកត្រូនិចជាច្រើនប្រភេទ និងច្រើនពាន់គ្រឿង សុទ្ធសឹងជា ភ័ស្តុតាង ដែលអាចផ្តល់ជាតម្រុយសម្រាប់ស្វែងរកក្រុមមេខ្លោង និងវែកមុខបណ្តាញអង្គការចាត់តាំង ពាក់ព័ន្ធនឹងអំពើឆបោកទាំងនៅក្នុង និងក្រៅប្រទេសកម្ពុជា។ សូមរំលឹកជូនថាគណៈកម្មការចំពោះកិច្ចប្រយុទ្ធប្រឆាំងការឆបោកតាមប្រព័ន្ធបច្ចេកវិទ្យា ត្រូវបានបង្កើតឡើង និងដឹកនាំដោយសម្តេចមហាបវរធិបតី ហ៊ុន ម៉ាណែត នាយករដ្ឋមន្ត្រី នៃព្រះរាជាណាចក្រកម្ពុជា ដោយបានដាក់ចុះបទបញ្ជាដើម្បីជំរុញការអនុវត្តវិធានការជាក់ស្តែងទូទាំងប្រទេស រាប់បញ្ចូលយន្តការស្រាវជ្រាវ ស៊ើបអង្កេត ប្រតិបត្តិការអនុវត្តច្បាប់ នីតិវិធីតុលាការ និងទំនាក់ទំនងសហប្រតិបត្តិការជាមួយបណ្តាប្រទេស និងអង្គការអន្តរជាតិ ហើយបន្តបើកទូលាយចំពោះកិច្ចសហប្រតិបត្តិការជាមួយភាគីពាក់ព័ន្ធទាំងអស់៕ ប្រភព៖ ក្រសួងព័ត៌មាន
================================================================================

