

អភិបាលខេត្ត​ប៉ៃលិន អ្នកស្រី បាន ស្រីមុំ គឺជា​ស្ត្រី​ម្នាក់​ក្នុង​ចំណោម ២ នាក់​ដែល​កំពុង​កាន់​តំណែង​ជា​អភិបាលខេត្ត។ គិត​ត្រឹម​ខែតុលា ឆ្នាំ​២០២២ អ្នកស្រី​បាន​កាន់​តំណែង​នេះ​អស់​រយៈពេល​ជិត ២ ឆ្នាំ​មក​ហើយ​។ តើ​អភិបាលខេត្ត​ជា​ស្ត្រី​រូប​នេះ​មាន​ប្រវត្តិ និង​ស្នាដៃ​អ្វីខ្លះ​ក្នុង​ការ​ដឹកនាំ​ខេត្ត​ប៉ៃលិន?
អ្នកស្រី បាន ស្រីមុំ ត្រូវ​បាន​រដ្ឋាភិបាល​លោក ហ៊ុន សែន ផ្ដល់​ទំនុកចិត្ត​ឱ្យ​ធ្វើ​ជា​អភិបាលខេត្ត​ប៉ៃលិន កាលពី​ចុងឆ្នាំ​២០២០​។ អ្នកស្រី​បាន​ថ្លែង​ក្នុង​ពិធី​ចូលកាន់​តំណែង​ថា អ្នកស្រី​នឹង​ប្រឹងប្រែង​ស្ដារ​ស្ថានភាព​ខេត្ត​ប៉ៃលិន​ឱ្យ​បាន​ល្អ​ប្រសើរ​ក្រោយ​វិបត្តិ​ជំងឺ​កូវីដ​-១៩ ដោយ​ឈរ​លើ​ស្មារតី​នៃ​កិច្ចសហការ និង​សាមគ្គីភាព។
អ្នកស្រី បាន ស្រីមុំ៖«ខ្ញុំ​សូម​ប្ដេជ្ញាចិត្ត​ថា នឹង​ខិតខំ​ប្រឹងប្រែង​ឱ្យ​អស់ពី​សមត្ថភាព និង​ត្រៀម​ទទួលយក​ការចូលរួម និង​យោបល់ ការ​អំពាវនាវ ហើយ​ការ​សហការ​រៀនសូត្រ​ពី​គ្នា​ទៅវិញទៅមក ដើម្បី​ពង្រឹង​បន្ថែម​នូវ​ការ​ជឿទុកចិត្ត​របស់​ថ្នាក់ដឹកនាំ និង​ក្ដី​សង្ឃឹម​របស់​ប្រជាជន​នៅក្នុង​ខេត្ត​ប៉ៃលិន»។
ប្រវត្តិ​សង្ខេប
អ្នកស្រី បាន ស្រីមុំ កើត​នៅ​ឆ្នាំ ១៩៧៥ ដែល​គិត​មក​ទល់​ពេល​នេះ អ្នកស្រី​មាន​អាយុ ៤៧ ឆ្នាំ​ហើយ​។ អ្នកស្រី​ជា​ភរិយា​របស់​លោក អ៊ី ឈាន អតីត​អភិបាល​ខេត្ត​ប៉ៃលិន និង​បច្ចុប្បន្ន​ជា​រដ្ឋលេខាធិការ​ក្រសួង​ការពារជាតិ​។ អ្នកស្រី​ធ្លាប់​ធ្វើជា​តំណាងរាស្ត្រ​មណ្ឌល​ប៉ៃលិន ចាប់​ពី​ឆ្នាំ ២០១៣ រហូត​ដល់​ឆ្នាំ ២០២០​។ ចំពោះ​ការសិក្សា​វិញ គេ​មិនដឹង​ថា អ្នកស្រី​បាន​សិក្សា​ជំនាញ​អ្វី និង​នៅ​សាលា​ណាខ្លះ​នោះ​ទេ​ក្នុង​កម្រិត​បរិញ្ញាបត្រ និង​បរិញ្ញាបត្រ​ជាន់ខ្ពស់ ប៉ុន្តែ​អ្នកស្រី​ទទួល​បាន​សញ្ញាប័ត្រ​បណ្ឌិត​ពី​សាកលវិទ្យាល័យ​ចំរើន​ពហុ​បច្ចេកវិទ្យា ដែល​ជា​សាលា​ល្បី​ខាង​ចេញ​សញ្ញាប័ត្រ​បណ្ឌិត​ឱ្យ​ក្រុម​មន្ត្រី​រដ្ឋាភិបាល លោក ហ៊ុន សែន។
អាជីវកម្ម​ខារ៉ាអូខេ​ធំ​ជាងគេ​នៅ​ប៉ៃលិន
គេ​មិន​ដឹង​ថា តើ​អ្នកស្រី បាន ស្រីមុំ មាន​ប្រវត្តិ​ពីមុន​យ៉ាង​ណា​ខ្លះ​នោះ​ទេ ប៉ុន្តែ​អ្នកស្រី​បាន​លេច​មុខមាត់​នៅ​ខេត្ត​ប៉ៃលិន​នៅ​ឆ្នាំ​២០០៣ ក្រោយ​ការបោះឆ្នោត​ក្រុម​ប្រឹក្សាឃុំ​សង្កាត់​អាណត្តិ​ទី ២​។ ពេល​ទៅ​ដល់​ប៉ៃលិន​ដំបូង អ្នកស្រី​បាន​បើក​ហាង​ខារ៉ាអូខេ​យីហោ ៥៥៥ ដែល​ជា​ហាង​ខារ៉ាអូខេ​ធំ​ជាងគេ​នៅ​តំបន់​នោះ​។ ភ្ញៀវ​ដែល​ចូល​ហាង​ខារ៉ាអូខេ​របស់​អ្នកស្រី សុទ្ធតែ​ជា​មន្ត្រី​លំដាប់​ខ្ពស់​នៅ​ក្នុង​ខេត្ត​ប៉ៃលិន ជាពិសេស​គឺ​អភិបាល​ខេត្ត លោក អ៊ី ឈាន ផ្ទាល់​តែម្ដង​។ លោក អ៊ី ឈាន កាល​នោះ មិន​ទាន់​ជា​ស្វាមី​របស់​អ្នកស្រី បាន ស្រីមុំ នៅឡើយ​ទេ​។ ប្រភព​មួយចំនួន​ឱ្យ​ដឹង​ថា អតីត​មេ​យោធា​ខ្មែរក្រហម​រូប​នេះ​មាន​មុខ​នៅ​ហាង​ខារ៉ាអូខេ​របស់​អ្នកស្រី បាន ស្រីមុំ ជាប់​ជាប្រចាំ រហូត​ដល់​មាន​ទំនាក់ទំនង​ស្នេហា​ជាមួយគ្នា។ ក្រោយ​មក លោក អ៊ី ឈាន បាន​លែងលះ​ប្រពន្ធដើម​របស់​លោក ដើម្បី​មក​រៀបការ និង​រួមរស់​ជាមួយ​អ្នកស្រី បាន ស្រីមុំ វិញ ហើយ​ហាង​ខារ៉ាអូខេ ៥៥៥ នោះ ក៏​ត្រូវ​បាន​បិទ។
ជំហាន​ឆ្ពោះ​ទៅ​រក​អំណាច​ផ្ទាល់ខ្លួន
ក្រោយពី​ក្លាយ​ជា​ស្ត្រី​ទីមួយ​នៅ​ខេត្ត​ប៉ៃលិន​ហើយ អ្នកស្រី បាន ស្រីមុំ ចាប់​ផ្ដើម​ពង្រីក​អំណាច​របស់​ខ្លួន​ជា​ជំហានៗ។ អ្នកស្រី​បាន​ច្បាម​យក​តួនាទី​ជា​ប្រធាន​សាខា​កាកបាទក្រហមកម្ពុជា​ខេត្ត​ប៉ៃលិន​ពី​លោក អៀង វុធ កូនប្រុស​លោក អៀង សារី។ គឺ​តួនាទី​ជា​ប្រធាន​សាខា​កាកបាទក្រហម​ខេត្ត​ប៉ៃលិន​នេះ​ហើយ ដែល​ជា​ឈ្នាន់​សម្រាប់​អ្នកស្រី​ជាន់ឡើង​ទៅ​ជិត​ជំទាវ​ធំ​ទីមួយ គឺ​អ្នកស្រី ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធាន​កាកបាទក្រហមកម្ពុជា​។ ទំនាក់ទំនង​ជាមួយ​ភរិយា​លោក ហ៊ុន សែន នេះ បាន​ជួយ​ឱ្យ​អ្នកស្រី បាន ស្រីមុំ ក្លាយជា​តំណាងរាស្ត្រ​ខេត្ត​ប៉ៃលិន​ចាប់​តាំង​ពី​ឆ្នាំ ២០១៣ រហូត​ដល់​ចុង​ឆ្នាំ ២០២០។
ក្នុង​រដ្ឋសភា អ្នកស្រី​មិនមែន​ជា​តំណាងរាស្ត្រ​ធម្មតា​ទេ ប៉ុន្តែ​ជា​អនុប្រធាន​គណៈកម្មការ​ជំនាញ​របស់​រដ្ឋសភា​។ ពី​ដំបូង អ្នកស្រី​ជា​អនុប្រធាន​គណៈកម្មការ​សិទ្ធិមនុស្ស ទទួល​ពាក្យបណ្ដឹង អង្កេត និង​ទំនាក់ទំនង រដ្ឋសភា ព្រឹទ្ធសភា ហើយ​ក្រោយ​មក​ជា​អនុប្រធាន​គណៈកម្មការ​អប់រំ យុវជន កីឡា ធម្មការ កិច្ចការ​សាសនា វប្បធម៌ និង​ទេសចរណ៍ ដែល​មាន​លោក ហ៊ុន ម៉ានី កូនប្រុស​ពៅ​របស់​លោក ហ៊ុន សែន ជា​ប្រធាន​។ ជាមួយ​គ្នា​នេះ អ្នកស្រី​ក៏បាន​ក្លាយជា​ប្រធាន​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​របស់​លោក ហ៊ុន ម៉ានី ប្រចាំ​នៅ​ខេត្ត​ប៉ៃលិន​ផង​ដែរ។
តាមរយៈ​តួនាទី​ជា​តំណាងរាស្ត្រ និង​ជា​ប្រធាន​សហភាព​សហព័ន្ធ​យុវជន​កម្ពុជា​ដ៏​មាន​ឥទ្ធិពល​នេះ អ្នកស្រី បាន ស្រីមុំ ចាប់ផ្ដើម​បន្សាប​ឥទ្ធិពល​មន្ត្រី​គ្រាក់ៗ និង​សែស្រឡាយ​ផ្សេង​ពី​អ្នកស្រី​ក្នុង​ខេត្ត​ប៉ៃលិន​។ អ្នកស្រី​បាន​លាលែង​ពី​សមាជិកសភា​ឯក​បក្ស ដើម្បី​មក​ធ្វើជា​អភិបាលខេត្ត​ប៉ៃលិន​នៅ​ចុងឆ្នាំ​២០២០។
ខេត្ត​ប៉ៃលិន​ដែល​មាន​ផ្ទៃដី​ប្រមាណ ១​ពាន់​គីឡូ​ម៉ែត្រការ៉េ(១.០៦២)និង​ពលរដ្ឋ​ជាង ៧​ម៉ឺន​នាក់(៧០.៨៤២)នោះ ក៏​មាន​បញ្ហា​រ៉ាំរ៉ៃ​ដូច​ទៅ​នឹង​ខេត្ត​មួយ​ចំនួន​ទៀត​ដែរ គឺ​ទំនាស់​ដីធ្លី​។ ទំនាស់​ដីធ្លី​នៅ​ប៉ៃលិន ភាគច្រើន​គឺ​ជាប់​ពាក់ព័ន្ធ​ទៅ​នឹង​អ្នកស្រី បាន ស្រីមុំ និង​សាច់ញាតិ​របស់​អ្នកស្រី​ផ្ទាល់​តែម្ដង។
អង្គការ​មូលនិធិ​ទិន្នន័យ​ដីធ្លី(Land Portal Foundation)ដែល​មាន​មូលដ្ឋាន​នៅ​ប្រទេស​ហុល្លង់(Netherlands)បាន​រកឃើញ​ថា អ្នកស្រី បាន ស្រីមុំ និង​ស្វាមី គឺជា​អ្នកបញ្ជា​ឱ្យ​គេ​ឈូស​ឆាយ និង​ច្បាម​យក​ដីធ្លី​ជិត ៧​រយ​ហិកតារ(៦៨៤)ពី​ប្រជាពលរដ្ឋ ១៤៧ គ្រួសារ​នៅក្នុង​ខេត្ត​ប៉ៃលិន កាលពី​ឆ្នាំ ២០០៦​។ ក្រៅពី​បាត់បង់​ដី​ហើយ ពលរដ្ឋ ៤​នាក់​ត្រូវ​បាន​គេ​ចាប់​ដាក់​ពន្ធនាគារ​ថែមទៀត ដោយសារតែ​ពួកគាត់​បាន​វិល​ទៅ​កាន់​ដី​ដែល​គេ​ច្បាម​យក​នោះ។ ពួកគាត់​ត្រូវ​បាន​គេ​ដោះ​លែងឱ្យ​នៅ​ក្រៅ​ឃុំ ជា​ថ្នូរ​នឹង​ការ​ចុះ​កិច្ចសន្យា​បញ្ឈប់​ការ​ទាមទារ​យក​ដី​នោះ​វិញ។
ពលរដ្ឋ​មួយ​រូប​នៅ​ខេត្ត​ប៉ៃលិន​ឱ្យ​ដឹង​ថា លោកស្រី​បាន​បាត់បង់​ដីធ្លី​ចំនួន ៨​ហិកតារ ដែល​លោកស្រី និង​ស្វាមី​ពិការ បាន​ខិតខំ​កាប់ឆ្ការ​បង្កបង្កើនផល ក្រោយ​ធ្វើ​សមាហរណកម្ម​ឆ្នាំ ១៩៩៦។ លោកស្រី​បញ្ជាក់​ថា អ្នក​ច្បាម​យក​ដី​នោះ គឺជា​សែស្រឡាយ​របស់​អ្នកស្រី បាន ស្រីមុំ។
សំឡេង៖«អ្នក​ដែល​យក​ដីធ្លី​របស់ខ្ញុំ​ហ្នឹង គឺ​សែ​ហោ​របស់​គាត់ ហើយ​តាំងពី​គាត់​ឡើង​គ្រប់គ្រង​ហ្នឹង​មក ទីមួយ​វា​មានការ​បង្កើត​បន​ល្បែង​ហ្នឹង ក៏​វា​ច្រើន​។ ទី​ពីរ​ទៀត វា​មានរឿង​អយុត្តិធម៌​ខ្លះ​ដែរ ពាក់ព័ន្ធ​រឿង​ចាប់ រឿង​ចង រឿង​ធ្វើបាប​អ៊ីចឹង​ទៅ»។
ដូចគ្នា​នេះ​ដែរ ប្រធាន​ប្រតិបត្តិ​គណបក្ស​សង្គ្រោះ​ជាតិ​ប្រចាំ​ខេត្ត​ប៉ៃលិន អ្នកស្រី វ៉ែន ដារ៉ា អះអាង​ថា អ្នកស្រី បាន ស្រីមុំ បាន​ច្បាម​យក​ដីធ្លី​ពលរដ្ឋ និង​ទ្រព្យសម្បត្តិ​សាធារណៈ​របស់​រដ្ឋ​ជាច្រើន​កន្លែង​នៅក្នុង​ខេត្ត​ប៉ៃលិន​។ អ្នកស្រី​ថ្លែង​ទៀត​ថា អ្នកស្រី បាន ស្រីមុំ គិតតែ​ពី​ផលប្រយោជន៍​ផ្ទាល់ខ្លួន និង​បក្ខពួក ជា​ជាង​គិត​ពី​ប្រយោជន៍​ពលរដ្ឋ​នៅ​ខេត្ត​ប៉ៃលិ។
អ្នកស្រី វ៉ែន ដារ៉ា៖«​ឥឡូវ​ហ្នឹង​រៀប​គម្រោង​យក​ដី​ប្រជាពលរដ្ឋ​នៅ​កន្លែង​ព្រលាន​យន្តហោះ​ចាស់​នោះ​ទៀត​ហើយ ហើយ​ប្រជាពលរដ្ឋ​ដាំដូង ដាំ​ស្លា ដាំ​អ្វីៗ​សព្វគ្រប់​។ កន្លែង​ណា ដែល​គាត់​បម្រុង​ថា យក​ហើយ គឺ​គាត់​យក​ហើយ មិន​បាច់​ពី​ណា​ទៅ​ដោះស្រាយ​ទេ សូម្បីតែ​ចាប់​ប្រជាពលរដ្ឋ​នៅ​ព្រំ​ដាក់​គុក ៤​នាក់​ហ្នឹង គាត់​ថា អត់​មាន​ឱ្យ​អ្នកណា​រត់ការ​ទេ បើ​អ្នកណា​ហ៊ាន​រត់ការ គឺ​អត់​បានតែ​ម្ដង​។ ធ្វើ​អ្វី​គំរាម​គេ​មុន​តែម្ដង អ៊ីចឹង​ហើយ​គេ​ខ្លាច»។
វិទ្យុ​អាស៊ីសេរី​បាន​ព្យាយាម​ទាក់ទង​អភិបាលខេត្ត​ប៉ៃលិន អ្នកស្រី បាន ស្រីមុំ ជាច្រើន​ដង និង​ជាច្រើន​ថ្ងៃ ដើម្បី​ឆ្លើយតប​រឿង​នេះ ប៉ុន្តែ​ទូរស័ព្ទ​ហៅ​ចូល ពុំ​មាន​អ្នកទទួល និង​ពេលខ្លះ​អ្នកស្រី​ទទួល​ហើយ រួច​ក៏​ចុច​ផ្ដាច់​ទៅវិញ។
ជុំវិញ​រឿង​នេះ អ្នកនាំពាក្យ​គណបក្សកាន់អំណាច លោក សុខ ឥសាន បាន​ចេញ​មុខ​ការពារ​អ្នកស្រី បាន ស្រីមុំ ថា ដឹកនាំ​ខេត្ត​ប៉ៃលិន​បាន​ត្រឹមត្រូវ​តាម​គោលការណ៍​របស់​រដ្ឋាភិបាល និង​របស់​គណបក្ស។
លោក សុខ ឥសាន៖«ខ្ញុំ​ការពារ​អ៊ីចឹង​តែម្ដង ពីព្រោះ​ឥលូវ បើ​ឆ្លុះបញ្ចាំង​អំពី​លទ្ធផល​នៃ​ការ​បោះឆ្នោត​។ បើ​ជំទាវ បាន ស្រីមុំ ក្នុងនាម​ជា​មន្ត្រីជាន់ខ្ពស់​របស់​គណបក្ស​ប្រជាជន ហើយ​ទៅកាន់​ជា​អភិបាល​ខេត្ត​នៅ​ទីនោះ ហើយ​ធ្វើ​មិន​ត្រឹមត្រូវ គណបក្ស​ប្រជាជន​អត់​បាន​សន្លឹកឆ្នោត​ទេ»។
ការដឹកនាំ​បែប​ផ្ដាច់ការ​នៅ​ប៉ៃលិន
អ្នកស្រី បាន ស្រីមុំ គឺជា​សមាជិក​គណៈកម្មាធិការ​កណ្ដាល​គណបក្ស​ប្រជាជន​កម្ពុជា​។ អ្នកស្រី​បាន​ជាប់​ឈ្មោះថា ជា​ស្ត្រី​ខ្លាំង​នៅ​ប៉ៃលិន ដោយសារតែ​ការ​បង្ក្រាប​លើ​សិទ្ធិ​នយោបាយ និង​ការ​បញ្ចេញ​មតិ។
ក្រោយ​អ្នកស្រី បាន ស្រីមុំ កាន់​តំណែង​ជា​អភិបាលខេត្ត​ប៉ៃលិន​បាន​មិន​ដល់​មួយ​ខែ​ផង តុលាការខេត្ត​នេះ​បាន​កាត់ទោស​មន្ត្រី​គណបក្ស​សង្គ្រោះ​ជាតិ ៤ នាក់ ឱ្យ​ជាប់ពន្ធនាគារ​ចន្លោះ​ពី ៥ ឆ្នាំទៅ ៧ ឆ្នាំ​ពី​បទ​រួមគំនិត​ក្បត់​។ ប៉ុន្មាន​ខែ​ក្រោយ​មក​ទៀត គ្រូ​បង្រៀន​ម្នាក់​ឈ្មោះ យួង សូដា ត្រូវ​បាន​តុលាការ​ដដែល​ផ្ដន្ទាទោស​ដាក់​ពន្ធនាគារ​រយៈពេល​មួយឆ្នាំ ដោយសារតែ​រិះគន់​ការ​សង់​ស្តូប​មិត្តភាព​កម្ពុជា​-​វៀតណាម​នៅ​ក្នុង​ខេត្ត​ប៉ៃលិន។
មន្ត្រី​គណបក្ស​សង្គ្រោះ​ជាតិ អ្នកស្រី វ៉ែន ដារ៉ា ដែល​កំពុង​ភៀសខ្លួន​នៅ​ប្រទេស​ថៃ​ពី​ការ​តាម​ចាប់ខ្លួន​របស់​សមត្ថកិច្ច​ខ្មែរ ថ្លែង​ថា ការ​ធ្វើទុក្ខបុកម្នេញ​លើ​សកម្មជន​នយោបាយ​ប្រឆាំង​នៅ​ក្នុង​ខេត្ត​ប៉ៃលិន​នេះ ធ្វើឡើង​តាម​ការ​បង្គាប់​បញ្ជា​របស់​អ្នកស្រី បាន ស្រីមុំ នេះឯង។
អ្នកស្រី វ៉ែន ដារ៉ា៖«​ចរិត​លោកស្រី បាន ស្រីមុំ នេះ គឺថា​អត់​ខុសពី​ចរិត​លោក ហ៊ុន សែន ទេ គឺថា​គាត់​ចង់​ផ្ដាច់មុខ​។ និយាយ​រួម​ទៅ ប្រជាពលរដ្ឋ​ថា តើ​ប៉ៃលិន​មិនមែន​ជា​ខេត្ត​ប៉ៃលិន គឺជា​ប្រទេស​ប៉ៃលិន ពីព្រោះ​ធ្វើ​អ្វី​ខុស​គេ។ ដឹកនាំ​គ្មាន​ដឹង​ថា ធ្វើ​អ៊ីចេះ​វា​ខុស ធ្វើ​អ៊ីចេះ​វា​ត្រូវ អត់​ទេ​។ ធ្វើ​ម៉េច​ឱ្យ​តែ​គាត់​ឈ្នះ ចង់តែ​មានតែ​ឯង ផ្ដាច់ការ​តែឯង ចង់​អញ​យក​អ្វី​ក៏បាន អត់​មាន​ចង់ឱ្យ​អ្នកណា​ចូល​ខេត្ត​ប៉ៃលិន​ទេ​។ និយាយ​រួម​ទៅ គឺ​គាត់​ចង់​ផ្ដាច់មុខ​ខេត្ត​ប៉ៃលិន​ហ្នឹង​ជា​របស់​គាត់ និង​ក្រុម​គ្រួសារ​របស់​គាត់​តែម្ដង»។
ករណី​ជាក់ស្ដែង​មួយ​ទៀត គឺ​អ្នកស្រី បាន ស្រីមុំ បាន​ប្រើ​អំណាច​ជា​អភិបាល​ខេត្ត​បណ្ដេញ​មន្ត្រី​រាជការ​ចេញពី​ក្របខណ្ឌ​តាម​អំពើ​ចិត្ត ផ្ទុយ​ពី​ច្បាប់​សហលក្ខន្តិកៈ​មន្ត្រី​រាជការ​ស៊ីវិល​។ អ្នកស្រី​បាន​បណ្ដេញ​គ្រូពេទ្យ​មួយ​រូប​ឈ្មោះ ខឹម មុនីកុសល ចេញពី​ក្របខ័ណ្ឌ​មន្ត្រី​ការិយាល័យ​បង្ការ និង​គ្រប់គ្រង​ជំងឺ​នៃ​មន្ទីរ​សុខាភិបាល​ខេត្ត ដោយ​គ្រាន់តែ​លោក​បញ្ចេញមតិ​ចំពោះ​ភាព​អសកម្ម​របស់​មន្ត្រី​មួយចំនួន​នៅ​មណ្ឌល​ចត្តាឡីស័ក​នៅ​មន្ទីរ​បក្ស​ខេត្ត​ប៉ៃលិន​។ លោក ខឹម មុនីកុសល គឺជា​មន្ត្រី​សុខាភិបាល​ប្រចាំការ​នៅ​ខេត្ត​ប៉ៃលិន​តាំងពី​ឆ្នាំ ១៩៩៨ ប៉ុន្តែ​លោក​មាន​និន្នាការ​គាំទ្រ​គណបក្ស​ប្រឆាំង ហើយ​បច្ចុប្បន្ន​លោក​ជា​ប្រធាន​ប្រតិបត្តិ​គណបក្ស​ភ្លើងទៀន​ខេត្ត​ប៉ៃលិន។
អ្នកស្រី បាន ស្រីមុំ មិន​បាន​លាក់បាំង​នូវ​ការរើសអើង​ផ្នែក​នយោបាយ និង​ការដឹកនាំ​បែប​គាបសង្កត់​សិទ្ធិ​សេរីភាព​របស់​អ្នកស្រី​នោះ​ឡើយ​។ ក្នុង​ពិធី​ប្រកាស​សុពលភាព​ក្រុមប្រឹក្សា​ជាប់ឆ្នោត​នៅ​ខេត្ត​ប៉ៃលិន​កាលពីដើម​ខែកក្កដា អ្នកស្រី​បាន​ប្រៀបធៀប​ក្រុម​មន្ត្រី​បក្ស​ភ្លើងទៀន​ថា ជា​ក្រុម​ដង្កូវសង្គម និង​ព្រមាន​កម្ចាត់​ពួកគេ​ចោល​ថែម​ទៀត​ផង។
អ្នកស្រី បាន ស្រីមុំ៖«​យើង​ពិនិត្យ​ឡើង​វិញ​ឱ្យ​ច្បាស់ គិត​សា​ឡើងវិញ​ឱ្យ​ច្បាស់ មុននឹង​ធ្វើ​នយោបាយ សិក្សា​ឱ្យ​ច្បាស់​សិន ជម្រើស​ដ៏​ល្អ​។ ខ្ញុំ​អត់​មាន​ថា​ទេ​។ ខ្ញុំ​ធ្វើការ​ក្រើនរំលឹក​។ ជួនកាល​មនុស្ស​យើង​ធ្វើ​ខុស មិន​មាន​អ្នក​ក្រើនរំលឹក អត់​ដឹង​ថា ខ្លួនឯង​ធ្វើ​ខុស​ទេ​។ ខ្ញុំ​គ្រាន់តែ​រំលឹក​ថា យើង​ធ្វើ​អ្វី​ក៏ដោយ យើង​គិត​ឱ្យ​វែង ហើយ​ពួក​ខ្ញុំ​អត់​ដែល​រើសអើង​ជាមួយ​អស់លោក​ទេ​។ គេ​មិនមែន​បង្រៀន​មនុស្ស​ឱ្យមក​ទទឹងទិស​ឈ្លើយ ដើម្បី​បំពុល​សង្គមជាតិ ដង្កូវ​ក្នុង​សង្គម​ទេ​។ អ៊ីចឹង គេ​មិន​ទុក​ឱ្យ​យើង​នៅ​នោះ​ទេ ឱ្យ​ច្បាស់​ត្រង់​នេះ ព្រោះ​យើង​ជា​ដង្កូវ គេ​នឹង​ឆ្កឹះ​ក្រវាត់​ចោល ឬក៏​គេ​ដាក់​ថ្នាំ​បំពុល​ឱ្យ​ងាប់»។
សារ​នយោបាយ​បែប​គំរាមកំហែង និង​ប្រកាន់​បក្ខពួក​បែបនេះ​របស់​អ្នកស្រី បាន ស្រីមុំ បាន​ជះ​ឥទ្ធិពល​មិនល្អ​ឡើយ​ដល់​ការ​បំពេញ​មុខងារ​របស់​មន្ត្រី​ក្រុមប្រឹក្សា​ជាប់​ឆ្នោត​មកពី​គណបក្ស​ដទៃ។
ចៅសង្កាត់​រង​ទី ២ នៅ​សង្កាត់​អូរតាវ៉ៅ ក្រុង​ប៉ៃលិន អ្នកស្រី យ៉ា គឹមឡេង ថ្លែង​ថា អ្នកស្រី និង​ក្រុមប្រឹក្សា​ជាប់ឆ្នោត ៤​រូប​ផ្សេងទៀត​នៃ​គណបក្ស​ភ្លើងទៀន​នៅ​ខេត្ត​ប៉ៃលិន រង​ការរើសអើង​ផ្នែក​នយោបាយ​។ ជាពិសេស​មេឃុំ​/​ចៅសង្កាត់​គណបក្សកាន់អំណាច​មិន​បាន​បែងចែក​តួនាទី និង​ភារកិច្ច​ដល់​ពួក​លោក​ស្រី ឱ្យ​ស្រប​ទៅតាម​ច្បាប់​នោះ​ឡើយ។
អ្នកស្រី យ៉ា គឹមឡេង៖«​គាត់​ប្រើ​ពាក្យ​បែប​បញ្ឆិតបញ្ឆៀង ហើយ​ណែនាំ​សុំ​ឱ្យ​អ្នក​ដែល​ជាប់ឆ្នោត​ហ្នឹង​គោរព​ច្បាប់ៗ ធ្វើ​អ្វី​តាមច្បាប់​។ ហើយ​បើ​អ្នកណា​មិនល្អ ឬក៏​មាន​អ្វី​ចាប់​ឱ្យ​បាន មាន​កំហុស​អ៊ីចឹង​។ គាត់​ជា​អ្នក​គោរពច្បាប់​អី​ណា​អី​ណី ហើយ​រាល់ថ្ងៃ​អ្នកណា​អ្នក​គោរពច្បាប់​។ ជាក់ស្ដែង យើង​ឃើញ​ហើយ​តើ ការ​បែងចែក​ការងារ និង​ភារកិច្ច​មក​ឱ្យ​ចៅ​សង្កាត់​រង​ទី ២ មិន​ត្រឹមតែ​ខ្ញុំ​ទេ គ្រប់ ៥​ឃុំ​សង្កាត់​នៅក្នុង​ប៉ៃលិន​ខ្ញុំ មាន​អ្វី​?មាន​គោរព​ច្បាប់ មាន​ធ្វើតាម​ច្បាប់ ឬ​អត់​?អត់​ផង»។
វឌ្ឍនភាព​ក្នុង​ខេត្ត​ប៉ៃលិន
ការដឹកនាំ​របស់​អ្នកស្រី បាន ស្រីមុំ ក្នុង​រយៈពេល​ប្រមាណ ២ ឆ្នាំ​មកនេះ គេ​ពុំ​សូវ​ឃើញ​មានការ​អភិវឌ្ឍ​អ្វី​គួរ​ឱ្យ​កត់សម្គាល់​នោះ​ទេ​នៅក្នុង​ខេត្ត​ប៉ៃលិន​។ ហេដ្ឋារចនាសម្ព័ន្ធ ដូចជា ផ្លូវ និង​ស្ពាន ជាដើម ភាគច្រើន​ជា​សមិទ្ធផល និង​ជា​គម្រោង​របស់​អភិបាលខេត្ត​មុន ស្របពេល​សកម្មភាព​ជំនួញ​វិញ ហាក់​ដើរ​ថយក្រោយ​វិញ​ថែមទៀត​។ ច្រក​ទ្វារ​ព្រំដែន​អន្តរជាតិ​ព្រំ​នៅក្នុង​ខេត្ត​ប៉ៃលិន​មិន​សូវ​មាន​សកម្មភាព​ដឹកជញ្ជូន​ទំនិញ​ផុលផុស​ដូច​ពីមុន​ទេ​។ ក្រុម​ឈ្មួញ​នាំគ្នា​ងាក​ទៅ​ច្រក​អន្តរជាតិ​ដូង​នៅក្នុង​បាត់ដំបង​វិញ ស្របពេល​អ្នកខ្លះ​បាន​បិទ​អាជីវកម្ម​របស់​ខ្លួន​នៅក្នុង​ខេត្ត​ប៉ៃលិន ដោយសារតែ​ត្រូវ​ចំណាយ​លុយ​ក្រោម​តុ​ច្រើន ទៅ​ឱ្យ​អាជ្ញាធរ​ក្រោម​ការគ្រប់គ្រង​របស់​អ្នកស្រី បាន ស្រីមុំ​។ បើ​តាម​ការ​លើកឡើង​របស់​ពលរដ្ឋ អ្វី​ដែល​រីកសាយ​ភាយ​ច្រើន​នៅ​ខេត្ត​ប៉ៃលិន គឺ​កាស៊ីណូ និង​ល្បែងស៊ីសង ខណៈ​ការ​បង្ខាំង​មនុស្ស​ខុសច្បាប់​ក៏​កើតមាន​ជា​បន្តបន្ទាប់​នៅក្នុង​ខេត្ត​ជាប់​ព្រំដែន​ថៃ​មួយ​នេះ៕
កំណត់​ចំណាំ​ចំពោះ​អ្នក​បញ្ចូល​មតិ​នៅ​ក្នុង​អត្ថបទ​នេះ៖ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។================================================================================

អាជ្ញាធរ​ខេត្ត​ប៉ៃលិន​បាន​លើក​ដាក់​តម្កល់​រូប​ព្រះ​បរម​រូប ព្រះ​បាទ​ស្រី​ជេដ្ឋា ព្រះ​ស្ដេច កន នៅ​ទី​សាធារណៈ​ជំនួស​រូប​សំណាក​មេទ័ព​ខ្មែរ តេជោ តំ ឌិន ដែល​​ជា​អតីត​វីរបុរស​ខ្មែរ​មួយ​អង្គ។
អាជ្ញាធរ​ខេត្ត​ប៉ៃលិន នាំ​គ្នា​យក​កម្រង​ផ្កា​បំពាក់​ឲ្យ​រូប​សំណាក​ព្រះ​បរម​រូប ព្រះ​បាទ​ស្រី​ជេដ្ឋា ព្រះ​ស្ដេច​កន។
លោក អ៊ី ឈាន អភិបាល​ខេត្ត​ប៉ៃលិន មាន​ប្រសាសន៍​ថា យើង​ឥត​មាន​អ្វី​ខុស​ទេ ព្រោះ​នេះ​ជា​ស្ដេច​ខ្លាំង​ពូកែ​ដូច​គ្នា។
លោក អ៊ី ឈាន មាន​ប្រសាសន៍​ទៀត​ថា នេះ​ជា​គុណ​ប្រយោជន៍​របស់​អ្នក​ក្លាហាន​សម័យ​មុន។
ប្រជា​ពល​រដ្ឋ និង​មន្ត្រី​រាជ​ការ​ជាង ៦០០​នាក់ បាន​នាំ​គ្នា​ចូល​រួម​ក្នុង​ពិធី​លើក​តម្កល់​ព្រះ​បរម​រូប ព្រះ​បាទ​ស្រី​ជេដ្ឋា ព្រះ​ស្ដេច​កន។
ព្រះបាទ​ស្រី​សេដ្ឋា ព្រះ​ស្ដេច កន គឺ​ជា​ស្ដេច​ខ្មែរ​មួយ​អង្គ​សោយ​រាជ្យ​នៅ​រាជធានី​ស្រឡប់​​ពិជ័យ​ព្រៃនគរ ចាប់​តាំង​ពី​គ្រឹះ​សករាជ ១៥១២ រហូត​ដល់​គ្រឹះ​សករាជ ១៥២៥។
បច្ចុប្បន្ន​រាជធានី​នេះ​មាន​ភូមិសាស្ត្រ​ស្ថិត​ក្នុង​ស្រុក​ត្បូងឃ្មុំ ខេត្ត​កំពង់ចាម។================================================================================

នៅ​ចុង​សតវត្ស​ទី​១៤ ប្រទេស​សៀម បាន​ដណ្ដើម​កាន់​កាប់​ក្រុង​អង្គរ មួយ​លើក​ជា​ពីរ​លើក។ ប្រការ​ដែល​ធ្វើ​អោយ​ខ្មែរ​ចាញ់​ដៃ​សៀម ដូច្នេះ មួយ​ផ្នែក​មក​ពី​ល្បិច​ស្ម័គ្រ​ស្លាប់​របស់​ពួក​សៀម ដែល​ធ្វើ​យ៉ាង​ណា​អោយ​តែ​វាយ​ដណ្ដើម​យក​កម្ពុជា បាន និង​មួយ​ផ្នែក​ទៀត​មក​ពី​ខ្មែរ​ឆាប់​ជឿ​ទុក​ចិត្ត​ល្បិច​បោកប្រាស់​របស់​ខ្មាំង​សត្រូវ​ផង។
លោក ជុន ច័ន្ទបុត្រ សូម​រៀបរាប់​ជូន​លោក​អ្នក​នាង​នូវ​ព្រឹត្តិការណ៍​ប្រវត្តិសាស្ត្រ​ទាំង​នេះ​ដូច​ត​ទៅ៖
ក្នុង​ពេល​ដែល​មហា​នគរ​ធ្លាក់​ទៅ​ក្នុង​កណ្ដាប់​ដៃ​សៀម លើក​ទី​១​នេះ សៀម បាន​កាន់​កាប់ និង​គ្រប់គ្រង​ប្រទេស​កម្ពុជា អស់​រយៈពេល​ជាង ៤​ឆ្នាំ គឺ​ពី​ឆ្នាំ​១៣៥៣ ដល់​ឆ្នាំ​១៣៥៧។ ឯកសារ​ខ្លះ​ថា​រយៈពេល ៦​ឆ្នាំ ហើយ​ពេល​នោះ ព្រះ​រាមា​ធិបតី​ស្ដេច​សៀម បាន​ដាក់​បុត្រា​ខ្លួន​បី​នាក់​អោយ​សោយរាជ្យ​បន្តបន្ទាប់​គ្នា​នៅ​ក្រុង​អង្គរ គឺ​ចៅ​បាសាត ដែល​សោយរាជ្យ​បាន​ប្រមាណ​ជាង​មួយ​ឆ្នាំ ហើយ​ឈឺ​សុគត​ទៅ។ ចៅ​បាអាត សោយរាជ្យ​បាន​ប្រមាណ​ជាង​មួយ​ឆ្នាំ​ដែរ ហើយ​ឈឺ​សុគត​ទៅ​ទៀត។ ហើយ​បុត្រា​ទី​៣ គឺ​ចៅ​កំបង់ពិសី ដែល​សោយរាជ្យ​បាន​តែ​ប៉ុន្មាន​ខែ​ប៉ុណ្ណោះ ក៏​សុគត​ក្នុង​សង្គ្រាម​ជាមួយ​ខ្មែរ ដែល​ក្រោក​រំដោះ​ជាតិ​ក្រោម​ការ​ដឹក​នាំ​របស់​ព្រះ​សុរិយោវង្ស។
ព្រះបាទ​សុរិយោវង្ស ជា​ព្រះអនុជ​របស់​ព្រះបាទ​លំពង្សរាជា ដែល​ទ្រង់​ចេញ​ទៅ​កេណ្ឌ​ទ័ព​មក​ជួយ​ក្រុង​អង្គរ ក្នុង​ពេល​ដែល​សៀម ឡោមព័ទ្ធ​រាជធានី​អង្គរ​នោះ។ លុះ​វាយ​ចាញ់​សៀម ហើយ ព្រះអង្គ​ទ្រង់​បាន​ភៀស​ព្រះ​កាយ​ទៅ​ស្នាក់នៅ​ប្រទេស​ឡាវ "ឡាន​សាង"។
ពេល​ដែល​ដឹង​ថា ក្រុង​អង្គរ បាន​ធ្លាក់​ទៅ​ក្នុង​កណ្ដាប់​ដៃ​សៀម ហើយ ព្រះចៅ​លាវ​ចំប៉ាសាក់ បាន​ជួយ​ទទួល​ទំនុក​បម្រុង រួច​ថ្វាយ​ពល​លាវ​ចំនួន ១.៥០០​នាក់ និង​គ្រឿង​សាស្ត្រាវុធ​ជាច្រើន ថ្វាយ​ព្រះអង្គ​សុរិយោវង្ស រួច​ព្រះអង្គ​បាន​នាំ​ទ័ព​នោះ​វាយ​សង្កត់​ខេត្ត​ខ្លះ ដែល​ចុះ​ចូល​ជាមួយ​សៀម រួច​ទ្រង់​មក​បោះ​ទីតាំង​កេណ្ឌ និង​ហាត់​ហ្វឹកហ្វឺន​ទ័ព​នៅ​ទួល​បាសាន ស្រុក​ស្រីសន្ធរ។ លុះ​ប្រជុំ​ទ័ព​បាន​គ្រប់គ្រាន់​ហើយ ព្រះអង្គ​ក៏​ទ្រង់​លើក​ទ័ព​តាម​ផ្លូវ​គោក​ផង តាម​ផ្លូវ​ទឹក​ផង ចូល​វាយ​រំដោះ​ក្រុង​អង្គរ បាន​មក​វិញ​ក្នុង​ឆ្នាំ​១៣៥៧ នៃ​គ.ស ហើយ​ស្ដេច​សៀម កំបង់ពិសី ដែល​សោយរាជ្យ​នៅ​អង្គរ នោះ ក៏​សុគត​ក្នុង​សង្គ្រាម​នោះ​ទៅ។
ក្រោយ​ពី​បាន​ទទួល​ជោគជ័យ​ជា​ស្ថាពរ​ហើយ ហើយ​ទទួល​បាន​ព្រះបញ្ចកកុធភណ្ឌ ឬ​រាជកកុធភណ្ឌ គឺ​គ្រឿង​សម្រាប់​រាជ្យ​ដែល​មាន ១ ព្រះមកុដ​រាជ ២ ព្រះវាលវិជនី គឺ​ផ្លិត​ដែល​ធ្វើ​ពី​រោម​សត្វ ៣ ព្រះ​ខ័ន​ជ័យ ៤ ព្រះ​ស្វេត​ឆ័ត្រ និង ៥ ព្រះសុវណ្ណបាតុការ គឺ​ស្បែក​ជើង​មាស ដែល​ពួក​មេ​ទ័ព និង​បាគូ​ព្រាហ្មណ៍​បុរោហិត រំដោះ​យក​ទៅ​លាក់​ទុក​ពេល​ដែល​សៀម វាយ​បែក​ក្រុង​អង្គរ នោះ ព្រះអង្គ​សុរិយោវង្ស ក៏​ទ្រង់​ទទួល​រាជាភិសេក​ជា​ស្ដេច​ផែនដី ដោយ​មាន​ព្រះនាម​ក្នុង​រាជ្យ​ថា ព្រះបាទ​សម្ដេច​ព្រះ ស្រីសុរិយោវង្ស។
ក្នុង​រាជ្យ​របស់​ព្រះអង្គ ខ្មែរ​បាន​វាយ​កម្ចាត់​ដេញ​សៀម អោយ​ចេញ​ផុត​ពី​ខេត្ត​នគររាជ​សីមា និង​ខេត្ត​បស្ចិមបុរី។ ហើយ​នៅ​ភាគ​ខាង​កើត​វិញ ព្រះអង្គ​បាន​រៀបចំ​អោយ​មាន​ប្រក្រតី​ភាព​ឡើង​វិញ រវាង​ព្រំប្រទល់​ដែន​ខ្មែរ និង​នគរ​ចំប៉ា។
ព្រះបាទ​សុរិយោវង្ស ទ្រង់​សោយរាជ្យ​នៅ​រាជធានី​អង្គរ រហូត​ដល់​ឆ្នាំ​១៣៦៣ ហើយ​ទ្រង់​សោយ​ទិវង្គត​នៅ​ទីនោះ​ដោយ​រោគាពាធ។ ឯកសារ​ខ្លះ​ថា ព្រះអង្គ​ទ្រង់​សោយ​ទិវង្គត​នៅ​ឆ្នាំ​១៣៦៦ នៃ​គ.ស គឺ​មាន​រយៈពេល​ខុស​គ្នា​បី​ឆ្នាំ​ទៅ​វិញ។
ក្រោយ​ពី​ពេល​ដែល​ព្រះបាទ​សុរិយោវង្ស ជា​ព្រះមហាក្សត្រ​ដែល​បាន​រំដោះ​ប្រទេស​អោយ​រួច​ផុត​ពី​ការ​ជិះ​ជាន់​របស់​សៀម ទ្រង់​សោយ​ទិវង្គត​ទៅ ព្រះរាជវង្សានុវង្ស​សេនាបតី​មន្ត្រី​ទាំង​ពួង បាន​ជ្រើស​រើស​ក្មួយ​របស់​ព្រះអង្គ ព្រះនាម​បរមរាមា ដែល​ជា​ព្រះរាជបុត្រ​របស់​ព្រះលំពង្សរាជា អោយ​ឡើង​គ្រង​រាជ្យ​ស្នង​ព្រះអង្គ​នៅ​ឆ្នាំ​១៣៦៦។ ឯកសារ​ខ្លះ​ថា​ឆ្នាំ​១៣៦៩ នៃ​គ.ស។
នៅ​ក្នុង​រាជ្យ​ព្រះអង្គ ព្រះបាទ​បរមរាមា បាន​ចង​ស្ពាន​មាន​មេត្រី​ជាមួយ​ព្រះចៅ​ហុងវូ នៃ​រាជ្យ​វង្ស​មីង នៃ​ប្រទេស​ចិន។ ហើយ​ចំណែក​ប្រទេស​សៀម វិញ ក៏​ពុំ​បាន​មក​ឈ្លាន​ពាន​ខ្មែរ​ទៀត​ទេ ព្រោះ​រវល់​ជាប់​ដៃ​ក្នុង​ការ​ប្រយុទ្ធ​ជាមួយ​ក្សត្រ​បុរី​ជាច្រើន នៅ​ភាគ​ខាង​ជើង​នៃ​រាជធានី​ស្រីព្ឋយុធ្យា។
ព្រះបរមរាមា ទ្រង់​បាន​សោយរាជ្យ​គ្រប់គ្រង​ប្រទេស​ដោយ​សុខ​សន្តិភាព​រហូត​ដល់​ឆ្នាំ​១៣៧៣ ក៏​ទ្រង់​ប្រឈួន​ជា​ទម្ងន់ ហើយ​សុគត​ទៅ។
ក្រោយ​ពី​ពេល​ដែល​ព្រះបរមរាមា ទ្រង់​សោយ​ទិវង្គត​ទៅ ប្អូន​ជីដូន​មួយ​របស់​ព្រះអង្គ ដែល​ជា​ព្រះរាជបុត្រ​ព្រះ​មហាឧបរាជ​សុរិយោទ័យ ដែល​បាន​សុគត​ក្នុង​បន្ទាយ​មហា​នគរ​ក្នុង​គ្រា​ធ្វើ​សង្គ្រាម​ជាមួយ​សៀម ពី​មុន​នោះ បាន​ឡើង​សោយរាជ្យ​ស្នង ដោយ​មាន​ព្រះនាម​ក្នុង​រាជ្យ​ថា ព្រះបាទ​សម្តេច​ព្រះ រាជឱង្ការ ព្រះធម្មាសោការាជរាជា។
នៅ​ក្នុង​រាជ​របស់​ព្រះអង្គ ស្ដេច​សៀម ដែល​ឯកសារ​ខ្លះ​ថា​ឈ្មោះ​រាមាសូរ ខ្លះ​ថា​បរមរាជា ជា​ចៅ​ព្រះរាមាសូរ បាន​លើក​ទ័ព​មក​ឈ្លាន​ពាន​ប្រទេស​ខ្មែរ​ជា​ថ្មី។ ក្នុង​ការ​វាយ​លុក​លើក​នេះ ទ័ព​សៀម បាន​មក​ព័ទ្ធ​ក្រុង​អង្គរ អស់​រយៈពេល ៧​ខែ តែ​វាយ​យក​ក្រុង​អង្គរ ពុំ​បាន។ ស្ដេច​សៀម ក៏​ប្រើ​ល្បិច​ធ្វើ​ជា​ដាក់​ទោស​វាយ​ដំ និង​លាក់​ថ្ងាស​ខ្វែង​ជើង​ក្អែក ដល់​ទាហាន​ស្ម័គ្រ​ស្លាប់​របស់​សៀម ៦​នាក់ រួច​ធ្វើ​ល្បិច​ជំរុញ​អោយ​មក​សុំ​ចុះ​ចូល​នឹង​ខ្មែរ។ ដោយ​បាន​ឮ​ដំណឹង​មិន​ពិត​ផ្សេងៗ​ផង និង​ដោយ​បាន​ឃើញ​ទាហាន​សៀម ពីរ​នាក់ ក្នុង​ចំណោម​ទាំង ៦​នាក់​នោះ ស្លាប់​នៅ​ចំពោះ​មុខ​ផង ខ្មែរ​ក៏​ជឿ​ស៊ប់ ហើយ​ព្រម​ទទួល​យក​អាសា​ទាហាន​ទាំង​នោះ ជួយ​ទំនុក​បម្រុង​ព្យាបាល​អោយ​ជា ហើយ​អនុញ្ញាត​អោយ​រស់ និង​ធ្វើ​ការ​នៅ​ក្នុង​រាជធានី​អង្គរ។
ទីបំផុត ពេល​បាន​ឱកាស​ល្អ​ហើយ គឺ​ឃើញ​ខ្មែរ​ជឿ​ស៊ប់ ទុក​ចិត្ត​ខ្លួន​គ្មាន​សង្ស័យ​អ្វី​ហើយ ពួក​សៀម ដែល​សុំ​ចុះ​ចូល​ទាំ ៤​នាក់ ក៏​នាំ​គ្នា​លប​យក​ដែកគោល​ទៅ​ស្លង់​កាំភ្លើង​ធំ​ទាំងអស់ ដែល​ដាក់​លើ​កំផែង​ជុំវិញ​ក្រុង​អង្គរ បាន​ទាំងអស់ រួច​ក៏​សរសេរ​សំបុត្រ​ដាក់​នឹង​ព្រួញ បាញ់​ទៅ​អោយ​គ្នា​គេ​ជា​សញ្ញា (នេះ​បើ​តាម​ឯកសារ​មហា​បុរស​ខ្មែរ)។ ស្ដេច​សៀម ដែល​ជា​មេ​ទ័ព​ធំ ឃើញ​បាន​ឱកាស​ល្អ​ហើយ ក៏​លើក​ទ័ព​វាយ​សន្ធាប់​ចូល​ក្រុង​អង្គរ តាម​គ្រប់​ទិស។ ឯ​ទាហាន​សៀម បង្កប់​លប​លួច​ដុត​ឃ្លាំង​អាវុធ​ក្នុង​ក្រុង​អង្គរ ហើយ​នៅ​ពេល​ប្រយុទ្ធ​ខ្លាំង ពួក​នេះ​លប​ទៅ​បើក​ទ្វារ​ទិស​ខាង​លិច​អោយ​របើក​ឡើង។ ពិត​មែន​តែ​ទ័ព​ខ្មែរ​អាច​សម្លាប់​ខ្មាំង​បង្កប់​ទាំង ៤​នាក់​បាន​មែន ប៉ុន្តែ​ទីបំផុត ក្រុង​អង្គរ​ត្រូវ​ធ្លាក់​ទៅ​ក្នុង​កណ្ដាប់​ដៃ​ពួក​សៀម សាជាថ្មី​នៅ​ឆ្នាំ​១៣៩៣។ ខ្លះ​ថា​នៅ​ឆ្នាំ​១៣៨០។ ចំណែក​ឯ​ព្រះបាទ​ធម្មាសោការាជ ក៏​ទ្រង់​សុគត​ក្នុង​សង្គ្រាម​នោះ​ទៅ។
ក្រោយ​ពី​បាន​ទទួល​ជ័យ​ជម្នះ​ហើយ ស្ដេច​សៀម បាន​អភិសេក​ពញាព្រែក ជា​បុត្រ​របស់​ព្រះអង្គ​អោយ​ឡើង​សោយរាជ្យ​ក្នុង​ក្រុង​អង្គរ មាន​នាម​ថា ព្រះ​ឥន្ទរាជា ឬ​ព្រះឥន្ទ​កុមារ នៅ​ឆ្នាំ​១៣៩៤ ហើយ​សៀម ដឹក​ជញ្ជូន​ទ្រព្យ​សម្បត្តិ និង​ឯកសារ​ដ៏​មាន​តម្លៃ​ផ្សេងៗ ហើយ​កៀរ​យក​គ្រួសារ​ខ្មែរ​ប្រមាណ ៧​ម៉ឺន​នាក់ នាំ​ជា​ឈ្លើយ​របស់​គេ​ផង៕
ដើម្បី​រក្សា​សេចក្ដី​ថ្លៃថ្នូរ យើង​ខ្ញុំ​នឹង​ផ្សាយ​តែ​មតិ​ណា ដែល​មិន​ជេរ​ប្រមាថ​ដល់​អ្នក​ដទៃ​ប៉ុណ្ណោះ។